
<!DOCTYPE html>
<html lang="en-US">
    
<!-- Mirrored from demo.cocobasic.com/caliris-wp/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 16 Dec 2019 15:42:06 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>        
        <meta charset="UTF-8" />        
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <link rel="pingback" href="xmlrpc.php" />       
        <title>Caliris &#8211; Responsive One Page WordPress Theme</title>
<style type="text/css">.site-wrapper .footer { background-color:#ffffff; }.site-wrapper .footer{background-image: url(wp-content/uploads/2017/11/footer.png); margin-bottom: 50px;} .site-wrapper .footer-content{padding-top:140px; padding-bottom:90px; width: 900px;}</style><link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/demo.cocobasic.com\/caliris-wp\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.1"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='wp-includes/css/dist/block-library/style.min7923.css?ver=5.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='prettyPhoto-css'  href='wp-content/plugins/cocobasic-shortcode/css/prettyPhoto7923.css?ver=5.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='wp-content/plugins/cocobasic-shortcode/css/owl.carousel.min7923.css?ver=5.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='owl-theme-default-css'  href='wp-content/plugins/cocobasic-shortcode/css/owl.theme.default.min7923.css?ver=5.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='cocobasic-main-plugin-style-css'  href='wp-content/plugins/cocobasic-shortcode/css/style7923.css?ver=5.3.1' type='text/css' media='all' />
<style id='cocobasic-main-plugin-style-inline-css' type='text/css'>
.section.post-166{background-position:left top; background-repeat:no-repeat; background-size:auto; } .section.post-6{background-image: url("wp-content/uploads/2017/10/bg_elements.png"); background-color:#ffffff; background-position:center center; background-repeat:no-repeat; background-size:auto; } .section.post-9{background-position:left top; background-repeat:no-repeat; background-size:auto; } .section.post-43{background-position:left top; background-repeat:no-repeat; background-size:auto; } .section.post-46{background-position:left top; background-repeat:no-repeat; background-size:auto; } .section.post-75{background-image: url("wp-content/uploads/2018/01/yellow_bg.png"); background-color:#ffffff; background-position:center center; background-repeat:no-repeat; background-size:auto; margin-bottom: 200px; } .section.post-60{background-position:left top; background-repeat:no-repeat; background-size:auto; } .section.post-77{background-position:left top; background-repeat:no-repeat; background-size:auto; } .section.post-132{background-position:left top; background-repeat:no-repeat; background-size:auto; margin-bottom: 0; } .section.post-136{background-position:left top; background-repeat:no-repeat; background-size:auto; margin-top: -65px;
margin-bottom: 0; } .section.post-166 .section-title-holder {} .section.post-6 .section-title-holder {} .section.post-9 .section-title-holder {color:#ffffff; } .section.post-43 .section-title-holder {color:#ffffff; } .section.post-46 .section-title-holder {color:#ffffff; } .section.post-75 .section-title-holder {} .section.post-60 .section-title-holder {color:#ffffff; } .section.post-77 .section-title-holder {color:#ffffff; } .section.post-132 .section-title-holder {color:#ffffff; } .section.post-136 .section-title-holder {}
</style>
<link rel='stylesheet' id='caliris-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C600%2C700%7COpen+Sans%3A300%2C400%2C700%7CMontserrat%3A700&amp;ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='caliris-clear-style-css'  href='wp-content/themes/caliris-wp/css/clear7923.css?ver=5.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='caliris-common-style-css'  href='wp-content/themes/caliris-wp/css/common7923.css?ver=5.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='wp-content/themes/caliris-wp/css/font-awesome.min7923.css?ver=5.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='sm-cleen-css'  href='wp-content/themes/caliris-wp/css/sm-clean7923.css?ver=5.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='caliris-main-theme-style-css'  href='wp-content/themes/caliris-wp/style7923.css?ver=5.3.1' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery4a5f.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://demo.cocobasic.com/caliris-wp/wp-content/themes/caliris-wp/js/html5shiv.js?ver=5.3.1'></script>
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='https://demo.cocobasic.com/caliris-wp/wp-content/themes/caliris-wp/js/respond.min.js?ver=5.3.1'></script>
<![endif]-->
<link rel='https://api.w.org/' href='wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3.1" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='index.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embedf8c0.json?url=https%3A%2F%2Fdemo.cocobasic.com%2Fcaliris-wp%2F" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embedeef0?url=https%3A%2F%2Fdemo.cocobasic.com%2Fcaliris-wp%2F&amp;format=xml" />
<link rel="icon" href="wp-content/uploads/2017/11/cropped-favicon-150x150.png" sizes="32x32" />
<link rel="icon" href="wp-content/uploads/2017/11/cropped-favicon-300x300.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="wp-content/uploads/2017/11/cropped-favicon-300x300.png" />
<meta name="msapplication-TileImage" content="https://demo.cocobasic.com/caliris-wp/wp-content/uploads/2017/11/cropped-favicon-300x300.png" />
		<style type="text/css" id="wp-custom-css">
			.opl 
{
display: inline-block;
    position: absolute;
    right: 0;
    top: 100px;
    z-index: 99;
    left: auto;
}

@media screen and (max-width: 1024px) { 
.opl 
	{
		display: none;
	}
}		</style>
						
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-90924782-1"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-90924782-1', { 'anonymize_ip': true });
		</script>
    </head>
    <body class="home page-template page-template-onepage page-template-onepage-php page page-id-4 unknown windows">
        <div class="site-wrapper">    
			<a href="https://onepagelove.com/caliris" target="_blank" class="opl">
			<img width="73" height="56" alt="OPL" src="../../s3.amazonaws.com/onepagelove/one-page-love-award-retina-right.png" srcset="https://s3.amazonaws.com/onepagelove/one-page-love-award-right.png 1x , https://s3.amazonaws.com/onepagelove/one-page-love-award-retina-right.png 2x">
			</a>		
            <div class="doc-loader">
                                    <img src="wp-content/themes/caliris-wp/images/preloader.gif" alt="Caliris" />
                            </div>       

            <header class="header-holder">             
                <div class="menu-wrapper center-relative relative">             
                    <div class="header-logo">
                                            
                                <a href="index.html">
                                    <img src="wp-content/themes/caliris-wp/images/logo.png" alt="Caliris" />
                                </a>               
                                               
                                           
                    </div>

                    <div class="toggle-holder">
                        <div id="toggle" class="">
                            <div class="first-menu-line"></div>
                            <div class="second-menu-line"></div>
                            <div class="third-menu-line"></div>
                        </div>
                    </div>

                    <div class="menu-holder">
                        <nav id="header-main-menu" class="menu-menu-1-container"><ul id="menu-menu-1" class="main-menu sm sm-clean"><li id = "menu-item-253" class = " menu-item menu-item-type-post_type menu-item-object-page"><a href = "#about" class ="scroll" >About</a></li>
<li id = "menu-item-260" class = " menu-item menu-item-type-post_type menu-item-object-page"><a href = "#services" class ="scroll" >Services</a></li>
<li id = "menu-item-264" class = " menu-item menu-item-type-post_type menu-item-object-page"><a href = "#news" class ="scroll" >News</a></li>
<li id = "menu-item-261" class = " menu-item menu-item-type-post_type menu-item-object-page"><a href = "#team" class ="scroll" >Team</a></li>
<li id = "menu-item-265" class = " menu-item menu-item-type-post_type menu-item-object-page"><a href = "#portfolio" class ="scroll" >Portfolio</a></li>
<li id = "menu-item-262" class = " menu-item menu-item-type-post_type menu-item-object-page"><a href = "#skills" class ="scroll" >Skills</a></li>
<li id = "menu-item-263" class = " menu-item menu-item-type-post_type menu-item-object-page"><a href = "#video" class ="scroll" >Video</a></li>
<li id = "menu-item-254" class = " menu-item menu-item-type-post_type menu-item-object-page"><a href = "#clients" class ="scroll" >Clients</a></li>
<li id = "menu-item-255" class = " menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href = "#" class = "custom-link">More</a>
<ul class="sub-menu">
	<li id = "menu-item-256" class = " menu-item menu-item-type-custom menu-item-object-custom"><a href = "#" class = "custom-link">Link 1</a></li>
	<li id = "menu-item-257" class = " menu-item menu-item-type-custom menu-item-object-custom"><a href = "#" class = "custom-link">Link 2</a></li>
	<li id = "menu-item-258" class = " menu-item menu-item-type-custom menu-item-object-custom"><a href = "#" class = "custom-link">Link 3</a></li>
</ul>
</li>
</ul></nav>                       
                    </div>
                    <div class="clear"></div>   
                </div>
            </header>
<div id="content" class="site-content center-relative">        
     

                <div id="home" class="section full-screen full-width post-6 page type-page status-publish hentry">                   
                    <div class="section-wrapper block content-1170 center-relative">                                                
                        <div class="content-wrapper">
                                                                                    <h1 class="big-text ">
We Craft Awesome <br /> Web And Graphic Design <br /> Solutions For You<br />
</h1>
<p>&nbsp;</p>
<div class="text-left"><a href="#portfolio" target="_self" class="button ">Get in Touch</a></div>
    
                        </div>
                        <div class="clear"></div>
                    </div>
                </div> 
                            <div id="services" class="section page-split post-9 page type-page status-publish hentry">                   
                    <div class="section-wrapper block content-1170 center-relative">  
                                                    <div class="bg-holder float-left">                            
                                <img src="wp-content/uploads/2017/11/left_obj_01.png" alt="" />
                            </div>  
                                                
                        <div class="section-title-holder float-left" style="background-color: #a13dd7;">                              
                            <div class="section-num">
                                                                    <span class="current-section-num">
                                        02                                    </span>
                                                                                                    <span class="total-section-num">
                                        / 09                                    </span>
                                                            </div>   
                                                            <h2 class="entry-title">
                                    Services                                </h2>
                                                                                        <p class="page-desc">
                                    Permanence of the stars hundreds of thousands                                </p>
                                                    </div>                        
                        <div class="section-content-holder float-right">
                            <div class="content-wrapper">                                
                                <div class = "one_third animate wait-07s">
<div class="service-item relative "><img class="service-icon" src="wp-content/uploads/2017/10/icon_01.png" alt=""/><p class="service-title">Premium</p><div class="service-content">
Cosmic ocean another world the only home we&#8217;ve ever known<br />
</div></div>
</div>
<div class = "one_third animate wait-05s">
<div class="service-item relative "><img class="service-icon" src="wp-content/uploads/2017/10/icon_02.png" alt=""/><p class="service-title">Precise</p><div class="service-content">
The sky calls to us rig veda gathered by sun carbon<br />
</div></div>
</div>
<div class = "one_third last animate wait-04s">
<div class="service-item relative "><img class="service-icon" src="wp-content/uploads/2017/10/icon_03.png" alt=""/><p class="service-title">Deliver</p><div class="service-content">
Fugue how far away preserve and cherish that pale blue dot<br />
</div></div>
</div><div class = "clear"></div>
<div class = "one_third animate wait-07s">
<div class="service-item relative "><img class="service-icon" src="wp-content/uploads/2017/10/icon_04.png" alt=""/><p class="service-title">Fast</p><div class="service-content">
Cosmic ocean another world the only home we&#8217;ve ever known<br />
</div></div>
</div>
<div class = "one_third animate wait-03s">
<div class="service-item relative "><img class="service-icon" src="wp-content/uploads/2017/10/icon_05.png" alt=""/><p class="service-title">Right on Time</p><div class="service-content">
Another world globular star cluster great turbulent clouds.<br />
</div></div>
</div>
<div class = "one_third last animate wait-05s">
<div class="service-item relative "><img class="service-icon" src="wp-content/uploads/2017/10/icon_06.png" alt=""/><p class="service-title">Satisfaction</p><div class="service-content">
Fugue how far away preserve and cherish that pale blue dot<br />
</div></div>
</div><div class = "clear"></div>
<div class = "one_third animate wait-02s">
<div class="service-item relative "><img class="service-icon" src="wp-content/uploads/2017/10/icon_07.png" alt=""/><p class="service-title">Responsive</p><div class="service-content">
Cosmic ocean another world the only home we&#8217;ve ever known<br />
</div></div>
</div>
<div class = "one_third animate">
<div class="service-item relative "><img class="service-icon" src="wp-content/uploads/2017/10/icon_08.png" alt=""/><p class="service-title">Cloud</p><div class="service-content">
The sky calls to us rig veda gathered by sun carbon<br />
</div></div>
</div>
<div class = "one_third last animate wait-01s">
<div class="service-item relative "><img class="service-icon" src="wp-content/uploads/2017/10/icon_09.png" alt=""/><p class="service-title">Support</p><div class="service-content">
Fugue how far away preserve and cherish that pale blue dot<br />
</div></div>
</div><div class = "clear"></div>
    
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>                 
                            <div id="team" class="section page-split post-43 page type-page status-publish hentry">                   
                    <div class="section-wrapper block content-1170 center-relative">  
                                                    <div class="bg-holder float-right">                            
                                <img src="wp-content/uploads/2017/11/right_obj_02.png" alt="" />
                            </div>  
                                                
                        <div class="section-title-holder float-right" style="background-color: #F1576B;">                              
                            <div class="section-num">
                                                                    <span class="current-section-num">
                                        03                                    </span>
                                                                                                    <span class="total-section-num">
                                        / 09                                    </span>
                                                            </div>   
                                                            <h2 class="entry-title">
                                    Team                                </h2>
                                                                                        <p class="page-desc">
                                    Permanence of the stars  hundreds of thousands                                </p>
                                                    </div>                        
                        <div class="section-content-holder float-left">
                            <div class="content-wrapper">                                
                                <p class="medium-text ">Meet our <br /> creative team</p>
<p>&nbsp;</p>
<div id="team-holder"><div class="team-load-content-holder"></div><ul class="member-holder-wrapper"><li class="member-holder one_third"><a class="img-link" href="team/mark-stone/index.html" data-id="42"><img width="220" height="220" src="wp-content/uploads/2017/10/team_01.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://demo.cocobasic.com/caliris-wp/wp-content/uploads/2017/10/team_01.jpg 220w, https://demo.cocobasic.com/caliris-wp/wp-content/uploads/2017/10/team_01-150x150.jpg 150w" sizes="(max-width: 220px) 100vw, 220px" /><div class="member-mask"><img src="wp-content/plugins/cocobasic-shortcode/images/icon_plus.png" alt="" /></div></a><p class="member-name">Mark Stone</p><p class="member-position">CEO</p></li><li class="member-holder one_third"><a class="img-link" href="team/kate-stonehold/index.html" data-id="41"><img width="220" height="220" src="wp-content/uploads/2017/10/team_02.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://demo.cocobasic.com/caliris-wp/wp-content/uploads/2017/10/team_02.jpg 220w, https://demo.cocobasic.com/caliris-wp/wp-content/uploads/2017/10/team_02-150x150.jpg 150w" sizes="(max-width: 220px) 100vw, 220px" /><div class="member-mask"><img src="wp-content/plugins/cocobasic-shortcode/images/icon_plus.png" alt="" /></div></a><p class="member-name">Kate Stonehold</p><p class="member-position">DESIGNER</p></li><li class="member-holder one_third"><a class="img-link" href="team/terry-jackobs/index.html" data-id="40"><img width="220" height="220" src="wp-content/uploads/2017/10/team_03.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://demo.cocobasic.com/caliris-wp/wp-content/uploads/2017/10/team_03.jpg 220w, https://demo.cocobasic.com/caliris-wp/wp-content/uploads/2017/10/team_03-150x150.jpg 150w" sizes="(max-width: 220px) 100vw, 220px" /><div class="member-mask"><img src="wp-content/plugins/cocobasic-shortcode/images/icon_plus.png" alt="" /></div></a><p class="member-name">Terry Jackobs</p><p class="member-position">CODER</p></li><li class="member-holder one_third"><a class="img-link" href="team/jane-perry/index.html" data-id="39"><img width="220" height="220" src="wp-content/uploads/2017/10/team_04.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://demo.cocobasic.com/caliris-wp/wp-content/uploads/2017/10/team_04.jpg 220w, https://demo.cocobasic.com/caliris-wp/wp-content/uploads/2017/10/team_04-150x150.jpg 150w" sizes="(max-width: 220px) 100vw, 220px" /><div class="member-mask"><img src="wp-content/plugins/cocobasic-shortcode/images/icon_plus.png" alt="" /></div></a><p class="member-name">Jane Perry</p><p class="member-position">HR</p></li><li class="member-holder one_third"><a class="img-link" href="team/peter-williams/index.html" data-id="33"><img width="220" height="220" src="wp-content/uploads/2017/10/team_05.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://demo.cocobasic.com/caliris-wp/wp-content/uploads/2017/10/team_05.jpg 220w, https://demo.cocobasic.com/caliris-wp/wp-content/uploads/2017/10/team_05-150x150.jpg 150w" sizes="(max-width: 220px) 100vw, 220px" /><div class="member-mask"><img src="wp-content/plugins/cocobasic-shortcode/images/icon_plus.png" alt="" /></div></a><p class="member-name">Peter Williams</p><p class="member-position">DESIGNER</p></li><li class="member-holder one_third"><a class="img-link" href="team/john-doe/index.html" data-id="158"><img width="220" height="220" src="wp-content/uploads/2017/11/team_06.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://demo.cocobasic.com/caliris-wp/wp-content/uploads/2017/11/team_06.jpg 220w, https://demo.cocobasic.com/caliris-wp/wp-content/uploads/2017/11/team_06-150x150.jpg 150w" sizes="(max-width: 220px) 100vw, 220px" /><div class="member-mask"><img src="wp-content/plugins/cocobasic-shortcode/images/icon_plus.png" alt="" /></div></a><p class="member-name">John Doe</p><p class="member-position">MARKETING</p></li></ul><div class="clear"></div></div>
    
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>                 
                            <div id="skills" class="section page-split post-46 page type-page status-publish hentry">                   
                    <div class="section-wrapper block content-1170 center-relative">  
                                                    <div class="bg-holder float-left">                            
                                <img src="wp-content/uploads/2017/11/left_obj_03.png" alt="" />
                            </div>  
                                                
                        <div class="section-title-holder float-left" style="background-color: #29dec0;">                              
                            <div class="section-num">
                                                                    <span class="current-section-num">
                                        04                                    </span>
                                                                                                    <span class="total-section-num">
                                        / 09                                    </span>
                                                            </div>   
                                                            <h2 class="entry-title">
                                    Skills                                </h2>
                                                                                        <p class="page-desc">
                                    Permanence of the stars hundreds of thousands                                </p>
                                                    </div>                        
                        <div class="section-content-holder float-right">
                            <div class="content-wrapper">                                
                                <p class="medium-text ">We are doing a little <br /> of this and of that&#8230;</p>
<p>&nbsp;</p>
<div class="v-skills-holder ">
<div class="v-skill "><div class="v-skill-fill" style="width: 75%; height:75%; background-color: #27E0C0"></div><div class="v-skill-text" style="bottom:75%;"><span style="color: #27E0C0;">75%</span>Creativity</div></div>
<div class="v-skill "><div class="v-skill-fill" style="width: 20%; height:20%; background-color: #27E0C0"></div><div class="v-skill-text" style="bottom:20%;"><span style="color: #27E0C0;">20%</span>Cooking</div></div>
<div class="v-skill "><div class="v-skill-fill" style="width: 90%; height:90%; background-color: #27E0C0"></div><div class="v-skill-text" style="bottom:90%;"><span style="color: #27E0C0;">90%</span>Development</div></div>
<div class="v-skill "><div class="v-skill-fill" style="width: 60%; height:60%; background-color: #27E0C0"></div><div class="v-skill-text" style="bottom:60%;"><span style="color: #27E0C0;">60%</span>Marketing</div></div>
</div>
    
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>                 
             

                <div id="video" class="section full-width post-75 page type-page status-publish hentry">                   
                    <div class="section-wrapper block content-1170 center-relative">                                                
                        <div class="content-wrapper">
                                                                                    <p class="medium-text center-text bottom-30"><br />
We Craft Awesome Web And <br /> Graphic Design Solutions<br />
</p>
<a class="video-popup-holder " href="https://www.youtube.com/watch?v=15cpIHjEsWI" data-rel="prettyPhoto[gallery-video1]"><p class="popup-play"></p></a>
    
                        </div>
                        <div class="clear"></div>
                    </div>
                </div> 
                            <div id="news" class="section page-split post-60 page type-page status-publish hentry">                   
                    <div class="section-wrapper block content-1170 center-relative">  
                                                    <div class="bg-holder float-right">                            
                                <img src="wp-content/uploads/2017/11/right_obj_04.png" alt="" />
                            </div>  
                                                
                        <div class="section-title-holder float-right" style="background-color: #a13dd7;">                              
                            <div class="section-num">
                                                                    <span class="current-section-num">
                                        06                                    </span>
                                                                                                    <span class="total-section-num">
                                        / 09                                    </span>
                                                            </div>   
                                                            <h2 class="entry-title">
                                    News                                </h2>
                                                                                        <p class="page-desc">
                                    Permanence of the stars hundreds of thousands                                </p>
                                                    </div>                        
                        <div class="section-content-holder float-left">
                            <div class="content-wrapper">                                
                                <div class="blog-holder-scode latest-posts-scode block center-relative"><article id="post-58"  class="relative blog-item-holder-scode"><h4 class="entry-title"><a href="globular-star-cluster-radio-scope-great-turbulent-clouds/index.html">Globular star cluster radio scope great turbulent clouds</a></h4>
                    <div class="entry-date published">6 Nov 2017</div>
		                            <div class="cat-links">
                            <ul>
                            <li><a href = "category/art/index.html">Art</a></li > <li><a href = "category/concept/index.html">Concept</a></li > <li><a href = "category/experimental/index.html">Experimental</a></li >                               
                            </ul>
                        </div></article><article id="post-56"  class="relative blog-item-holder-scode"><h4 class="entry-title"><a href="muse-about-a-very-small-stage-in-a-vast-arena/index.html">Muse about a very small stage in a vast arena</a></h4>
                    <div class="entry-date published">6 Nov 2017</div>
		                            <div class="cat-links">
                            <ul>
                            <li><a href = "category/uncategorized/index.html">Uncategorized</a></li >                               
                            </ul>
                        </div></article><article id="post-54"  class="relative blog-item-holder-scode"><h4 class="entry-title"><a href="are-creatures-of-the-vast-cosmos-of-global-death/index.html">Are creatures of the vast  cosmos of global death</a></h4>
                    <div class="entry-date published">6 Nov 2017</div>
		                            <div class="cat-links">
                            <ul>
                            <li><a href = "category/uncategorized/index.html">Uncategorized</a></li >                               
                            </ul>
                        </div></article><article id="post-51"  class="relative blog-item-holder-scode"><h4 class="entry-title"><a href="preserve-and-cherish-that-pale-blue-dot-star-stuff/index.html">Preserve and cherish that pale blue dot star stuff</a></h4>
                    <div class="entry-date published">6 Nov 2017</div>
		                            <div class="cat-links">
                            <ul>
                            <li><a href = "category/uncategorized/index.html">Uncategorized</a></li >                               
                            </ul>
                        </div></article><article id="post-259"  class="relative blog-item-holder-scode"><h4 class="entry-title"><a href="kindling-the-energy-hidden-in-matter-vanquish-now/index.html">Kindling the energy hidden in matter vanquish now</a></h4>
                    <div class="entry-date published">27 Oct 2017</div>
		                            <div class="cat-links">
                            <ul>
                            <li><a href = "category/uncategorized/index.html">Uncategorized</a></li >                               
                            </ul>
                        </div></article><div class="more-posts-link"><a href="blog/index.html"><img src="wp-content/plugins/cocobasic-shortcode/images/arrow_right%402x.png" alt="" /></a></div><div class="clear"></div></div>
    
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>                 
                            <div id="portfolio" class="section page-split post-77 page type-page status-publish hentry">                   
                    <div class="section-wrapper block content-1170 center-relative">  
                                                    <div class="bg-holder float-left">                            
                                <img src="wp-content/uploads/2017/11/left_obj_05.png" alt="" />
                            </div>  
                                                
                        <div class="section-title-holder float-left" style="background-color: #F1576B;">                              
                            <div class="section-num">
                                                                    <span class="current-section-num">
                                        07                                    </span>
                                                                                                    <span class="total-section-num">
                                        / 09                                    </span>
                                                            </div>   
                                                            <h2 class="entry-title">
                                    Portfolio                                </h2>
                                                                                        <p class="page-desc">
                                    Permanence of the stars hundreds of thousands                                </p>
                                                    </div>                        
                        <div class="section-content-holder float-right">
                            <div class="content-wrapper">                                
                                <div id="portfolio-wrapper"><div class="portfolio-load-content-holder"></div><div class="grid" id="portfolio-grid"><div class="gutter-sizer"></div><div class="grid-sizer"></div><div id="p-item-88" class="grid-item element-item p_one"><a class="item-link ajax-portfolio" href="portfolio/item-1/index.html" data-id="88"><img width="800" height="400" src="wp-content/uploads/2017/11/item_01.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://demo.cocobasic.com/caliris-wp/wp-content/uploads/2017/11/item_01.jpg 800w, https://demo.cocobasic.com/caliris-wp/wp-content/uploads/2017/11/item_01-300x150.jpg 300w, https://demo.cocobasic.com/caliris-wp/wp-content/uploads/2017/11/item_01-768x384.jpg 768w" sizes="(max-width: 800px) 100vw, 800px" /><div class="portfolio-text-holder"><p class="portfolio-title">Plate</p><p class="portfolio-desc">REAL MOCKUP</p></div><p class="portfolio-plus"><img src="wp-content/plugins/cocobasic-shortcode/images/icon_plus.png" alt="" /></p></a></div><div id="p-item-86" class="grid-item element-item p_one_half"><a class="item-link ajax-portfolio" href="portfolio/item-2/index.html" data-id="86"><img width="380" height="380" src="wp-content/uploads/2017/11/item_02.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://demo.cocobasic.com/caliris-wp/wp-content/uploads/2017/11/item_02.jpg 380w, https://demo.cocobasic.com/caliris-wp/wp-content/uploads/2017/11/item_02-150x150.jpg 150w, https://demo.cocobasic.com/caliris-wp/wp-content/uploads/2017/11/item_02-300x300.jpg 300w" sizes="(max-width: 380px) 100vw, 380px" /><div class="portfolio-text-holder"><p class="portfolio-title">Smartphone</p><p class="portfolio-desc">PSD ACTION</p></div><p class="portfolio-plus"><img src="wp-content/plugins/cocobasic-shortcode/images/icon_plus.png" alt="" /></p></a></div><div id="p-item-84" class="grid-item element-item p_one_half"><a class="item-link ajax-portfolio" href="portfolio/item-3/index.html" data-id="84"><img width="380" height="380" src="wp-content/uploads/2017/11/item_03.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://demo.cocobasic.com/caliris-wp/wp-content/uploads/2017/11/item_03.jpg 380w, https://demo.cocobasic.com/caliris-wp/wp-content/uploads/2017/11/item_03-150x150.jpg 150w, https://demo.cocobasic.com/caliris-wp/wp-content/uploads/2017/11/item_03-300x300.jpg 300w" sizes="(max-width: 380px) 100vw, 380px" /><div class="portfolio-text-holder"><p class="portfolio-title">Carbon Bike</p><p class="portfolio-desc">ULTRAFAST</p></div><p class="portfolio-plus"><img src="wp-content/plugins/cocobasic-shortcode/images/icon_plus.png" alt="" /></p></a></div><div class="grid-item element-item p_one"><a class="item-link" href="wp-content/uploads/2017/11/item_04_large.jpg" data-rel="prettyPhoto[gallery1]"><img width="800" height="635" src="wp-content/uploads/2017/11/item_04.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://demo.cocobasic.com/caliris-wp/wp-content/uploads/2017/11/item_04.jpg 800w, https://demo.cocobasic.com/caliris-wp/wp-content/uploads/2017/11/item_04-300x238.jpg 300w, https://demo.cocobasic.com/caliris-wp/wp-content/uploads/2017/11/item_04-768x610.jpg 768w" sizes="(max-width: 800px) 100vw, 800px" /><div class="portfolio-text-holder"><p class="portfolio-title">Tower</p><p class="portfolio-desc">SKYSCRAPER</p></div><p class="portfolio-plus"><img src="wp-content/plugins/cocobasic-shortcode/images/icon_plus.png" alt="" /></p></a></div><div class="grid-item element-item p_one"><a class="item-link" href="https://www.youtube.com/watch?v=15cpIHjEsWI" data-rel="prettyPhoto[gallery1]"><img width="800" height="460" src="wp-content/uploads/2017/11/item_05.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://demo.cocobasic.com/caliris-wp/wp-content/uploads/2017/11/item_05.jpg 800w, https://demo.cocobasic.com/caliris-wp/wp-content/uploads/2017/11/item_05-300x173.jpg 300w, https://demo.cocobasic.com/caliris-wp/wp-content/uploads/2017/11/item_05-768x442.jpg 768w" sizes="(max-width: 800px) 100vw, 800px" /><div class="portfolio-text-holder"><p class="portfolio-title">A4 Paper</p><p class="portfolio-desc">PSD MOCKUP</p></div><p class="portfolio-plus"><img src="wp-content/plugins/cocobasic-shortcode/images/icon_plus.png" alt="" /></p></a></div></div><div class="clear"></div></div><div class = "block center-relative center-text more-posts-portfolio-holder"><a target = "_self" class = "more-posts-portfolio"><img src="wp-content/plugins/cocobasic-shortcode/images/icon_plus.png" alt="" /></a><a class = "more-posts-portfolio-loading"><img src="wp-content/plugins/cocobasic-shortcode/images/icon_plus.png" alt="" /></a><a class = "no-more-posts-portfolio"><img src="wp-content/plugins/cocobasic-shortcode/images/icon_plus.png" alt="" /></a></div>
    
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>                 
                            <div id="about" class="section page-split post-132 page type-page status-publish hentry">                   
                    <div class="section-wrapper block content-1170 center-relative">  
                                                    <div class="bg-holder float-right">                            
                                <img src="wp-content/uploads/2017/11/right_obj_04.png" alt="" />
                            </div>  
                                                
                        <div class="section-title-holder float-right" style="background-color: #a13dd7;">                              
                            <div class="section-num">
                                                                    <span class="current-section-num">
                                        08                                    </span>
                                                                                                    <span class="total-section-num">
                                        / 09                                    </span>
                                                            </div>   
                                                            <h2 class="entry-title">
                                    About                                </h2>
                                                                                        <p class="page-desc">
                                    Permanence of the stars hundreds of thousands                                </p>
                                                    </div>                        
                        <div class="section-content-holder float-left">
                            <div class="content-wrapper">                                
                                <div class = "three_fourth last ">
<p class="medium-text ">Two ghostly white <br /> figures in coveralls.</p><br />
</div><div class = "clear"></div>
<div class = "one_half ">
<p><span style="color: #000000;"><strong>As a patch of light. Euclid cosmic fugue a very small stage in a vast cosmic arena brain is the seed of intelligence billions upon billions.</strong></span></p>
<p>Flatland! A very small stage in a vast cosmic arena great turbulent clouds encyclopaedia galactica star stuff harvesting star light the carbon in our apple pies. Realm of the galaxies, Cambrian explosion Flatland for tesseract hundreds of thousands, cosmic ocean. Prime number cosmic ocean for blue resort white dwarf finite but unbounded<br />
</div>
<div class = "one_half last ">
<img class="alignnone size-full wp-image-133" src="wp-content/uploads/2017/11/about_img.png" alt="" width="400" height="400" srcset="https://demo.cocobasic.com/caliris-wp/wp-content/uploads/2017/11/about_img.png 400w, https://demo.cocobasic.com/caliris-wp/wp-content/uploads/2017/11/about_img-150x150.png 150w, https://demo.cocobasic.com/caliris-wp/wp-content/uploads/2017/11/about_img-300x300.png 300w" sizes="(max-width: 400px) 100vw, 400px" /><br />
</div><div class = "clear"></div>
    
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>                 
             

                <div id="clients" class="section full-width post-136 page type-page status-publish hentry">                   
                    <div class="section-wrapper block content-1170 center-relative">                                                
                        <div class="content-wrapper">
                                                                                    <div class = "one_fourth ">
<img src="wp-content/uploads/2017/11/client_logo_01.png" alt="" width="250" height="85" class="aligncenter size-full wp-image-194" /><br />
<img src="wp-content/uploads/2017/11/client_logo_05.png" alt="" width="250" height="85" class="aligncenter size-full wp-image-190" /><br />
</div>
<div class = "one_fourth ">
<img src="wp-content/uploads/2017/11/client_logo_02.png" alt="" width="250" height="85" class="aligncenter size-full wp-image-193" /><br />
<img src="wp-content/uploads/2017/11/client_logo_06.png" alt="" width="250" height="85" class="aligncenter size-full wp-image-189" /><br />
</div>
<div class = "one_fourth ">
<img src="wp-content/uploads/2017/11/client_logo_03.png" alt="" width="250" height="85" class="aligncenter size-full wp-image-192" /><br />
<img src="wp-content/uploads/2017/11/client_logo_07.png" alt="" width="250" height="85" class="aligncenter size-full wp-image-188" /><br />
</div>
<div class = "one_fourth last ">
<img src="wp-content/uploads/2017/11/client_logo_04.png" alt="" width="250" height="85" class="aligncenter size-full wp-image-191" /><br />
<img src="wp-content/uploads/2017/11/client_logo_08.png" alt="" width="250" height="85" class="aligncenter size-full wp-image-187" /><br />
</div><div class = "clear"></div>
    
                        </div>
                        <div class="clear"></div>
                    </div>
                </div> 
            </div>
<!--Footer-->


    <footer id="contact" class="footer">
        <div class="footer-content center-relative content-1170">
                            <div class="footer-mail">            
                    <a href="mailto:do-not-send-me@yoursite.com">hello@cocobasic.com</a>               
                </div>
            
                            <div class="footer-number">            
                    <a href="tel:987654321">987.654.321</a>               
                </div>
            
              

                            <img class="footer-logo" src="wp-content/uploads/2017/11/footer_img.png" alt="Caliris" />
            
                            <div class="social-holder">
                    <a href="#"><span class="fa fa-twitter"></span></a><a href="#"><span class="fa fa-facebook"></span></a><a href="#"><span class="fa fa-behance"></span></a><a href="#"><span class="fa fa-dribbble"></span></a>                </div>
            
                            <div class="copyright-holder">
                     © 2019 Caliris WordPress Theme by <a href="http://cocobasic.com/">CocoBasic</a>                </div>
                    </div>
    </footer>
</div>

<script type='text/javascript' src='wp-content/plugins/cocobasic-shortcode/js/isotope.pkgd7923.js?ver=5.3.1'></script>
<script type='text/javascript' src='wp-includes/js/imagesloaded.min55a0.js?ver=3.2.0'></script>
<script type='text/javascript' src='wp-content/plugins/cocobasic-shortcode/js/jquery.prettyPhoto7923.js?ver=5.3.1'></script>
<script type='text/javascript' src='wp-content/plugins/cocobasic-shortcode/js/owl.carousel.min7923.js?ver=5.3.1'></script>
<script type='text/javascript' src='wp-content/plugins/cocobasic-shortcode/js/jquery.easing.1.37923.js?ver=5.3.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajax_var_portfolio = {"url":"https:\/\/demo.cocobasic.com\/caliris-wp\/wp-admin\/admin-ajax.php","nonce":"bc0b0b77c8","total":"8"};
var ajax_var_portfolio_content = {"url":"https:\/\/demo.cocobasic.com\/caliris-wp\/wp-admin\/admin-ajax.php","nonce":"df473357d9"};
var ajax_var_team = {"url":"https:\/\/demo.cocobasic.com\/caliris-wp\/wp-admin\/admin-ajax.php","nonce":"b3ab7f2988"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/cocobasic-shortcode/js/main7923.js?ver=5.3.1'></script>
<script type='text/javascript' src='wp-content/themes/caliris-wp/js/jquery.sticky7923.js?ver=5.3.1'></script>
<script type='text/javascript' src='wp-content/themes/caliris-wp/js/jquery.fitvids7923.js?ver=5.3.1'></script>
<script type='text/javascript' src='wp-content/themes/caliris-wp/js/jquery.smartmenus.min7923.js?ver=5.3.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajax_var = {"url":"https:\/\/demo.cocobasic.com\/caliris-wp\/wp-admin\/admin-ajax.php","nonce":"34354cd93f","posts_per_page_index":"6","total_index":"8","num_pages_index":"2"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/themes/caliris-wp/js/main7923.js?ver=5.3.1'></script>
<script type='text/javascript' src='wp-includes/js/comment-reply.min7923.js?ver=5.3.1'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min7923.js?ver=5.3.1'></script>
</body>

<!-- Mirrored from demo.cocobasic.com/caliris-wp/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 16 Dec 2019 15:42:28 GMT -->
</html>