<!DOCTYPE html>
<html lang="en-US">
    
<!-- Mirrored from demo.cocobasic.com/caliris-wp/globular-star-cluster-radio-scope-great-turbulent-clouds/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 16 Dec 2019 15:42:49 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>        
        <meta charset="UTF-8" />        
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <link rel="pingback" href="../xmlrpc.php" />       
        <title>Globular star cluster radio scope great turbulent clouds &#8211; Caliris</title>
<style type="text/css">.site-wrapper .footer { background-color:#ffffff; }.site-wrapper .footer{background-image: url(../wp-content/uploads/2017/11/footer.png); margin-bottom: 50px;} .site-wrapper .footer-content{padding-top:140px; padding-bottom:90px; width: 900px;}</style><link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Caliris &raquo; Globular star cluster radio scope great turbulent clouds Comments Feed" href="feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/demo.cocobasic.com\/caliris-wp\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.1"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='../wp-includes/css/dist/block-library/style.min7923.css?ver=5.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='prettyPhoto-css'  href='../wp-content/plugins/cocobasic-shortcode/css/prettyPhoto7923.css?ver=5.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='../wp-content/plugins/cocobasic-shortcode/css/owl.carousel.min7923.css?ver=5.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='owl-theme-default-css'  href='../wp-content/plugins/cocobasic-shortcode/css/owl.theme.default.min7923.css?ver=5.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='cocobasic-main-plugin-style-css'  href='../wp-content/plugins/cocobasic-shortcode/css/style7923.css?ver=5.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='caliris-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C600%2C700%7COpen+Sans%3A300%2C400%2C700%7CMontserrat%3A700&amp;ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='caliris-clear-style-css'  href='../wp-content/themes/caliris-wp/css/clear7923.css?ver=5.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='caliris-common-style-css'  href='../wp-content/themes/caliris-wp/css/common7923.css?ver=5.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='../wp-content/themes/caliris-wp/css/font-awesome.min7923.css?ver=5.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='sm-cleen-css'  href='../wp-content/themes/caliris-wp/css/sm-clean7923.css?ver=5.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='caliris-main-theme-style-css'  href='../wp-content/themes/caliris-wp/style7923.css?ver=5.3.1' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jquery4a5f.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://demo.cocobasic.com/caliris-wp/wp-content/themes/caliris-wp/js/html5shiv.js?ver=5.3.1'></script>
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='https://demo.cocobasic.com/caliris-wp/wp-content/themes/caliris-wp/js/respond.min.js?ver=5.3.1'></script>
<![endif]-->
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Muse about a very small stage in a vast arena' href='../muse-about-a-very-small-stage-in-a-vast-arena/index.html' />
<meta name="generator" content="WordPress 5.3.1" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../indexe9b4.html?p=58' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed75e7.json?url=https%3A%2F%2Fdemo.cocobasic.com%2Fcaliris-wp%2Fglobular-star-cluster-radio-scope-great-turbulent-clouds%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed6417?url=https%3A%2F%2Fdemo.cocobasic.com%2Fcaliris-wp%2Fglobular-star-cluster-radio-scope-great-turbulent-clouds%2F&amp;format=xml" />
<link rel="icon" href="../wp-content/uploads/2017/11/cropped-favicon-150x150.png" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/2017/11/cropped-favicon-300x300.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../wp-content/uploads/2017/11/cropped-favicon-300x300.png" />
<meta name="msapplication-TileImage" content="https://demo.cocobasic.com/caliris-wp/wp-content/uploads/2017/11/cropped-favicon-300x300.png" />
		<style type="text/css" id="wp-custom-css">
			.opl 
{
display: inline-block;
    position: absolute;
    right: 0;
    top: 100px;
    z-index: 99;
    left: auto;
}

@media screen and (max-width: 1024px) { 
.opl 
	{
		display: none;
	}
}		</style>
						
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-90924782-1"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-90924782-1', { 'anonymize_ip': true });
		</script>
    </head>
    <body class="post-template-default single single-post postid-58 single-format-standard unknown windows">
        <div class="site-wrapper">    
			<a href="https://onepagelove.com/caliris" target="_blank" class="opl">
			<img width="73" height="56" alt="OPL" src="../../../s3.amazonaws.com/onepagelove/one-page-love-award-retina-right.png" srcset="https://s3.amazonaws.com/onepagelove/one-page-love-award-right.png 1x , https://s3.amazonaws.com/onepagelove/one-page-love-award-retina-right.png 2x">
			</a>		
            <div class="doc-loader">
                                    <img src="../wp-content/themes/caliris-wp/images/preloader.gif" alt="Caliris" />
                            </div>       

            <header class="header-holder">             
                <div class="menu-wrapper center-relative relative">             
                    <div class="header-logo">
                                            
                                <a href="../index.html">
                                    <img src="../wp-content/themes/caliris-wp/images/logo.png" alt="Caliris" />
                                </a>               
                                               
                                           
                    </div>

                    <div class="toggle-holder">
                        <div id="toggle" class="">
                            <div class="first-menu-line"></div>
                            <div class="second-menu-line"></div>
                            <div class="third-menu-line"></div>
                        </div>
                    </div>

                    <div class="menu-holder">
                        <nav id="header-main-menu" class="menu-menu-1-container"><ul id="menu-menu-1" class="main-menu sm sm-clean"><li id = "menu-item-253" class = " menu-item menu-item-type-post_type menu-item-object-page"><a href = "../index.html#about">About</a></li>
<li id = "menu-item-260" class = " menu-item menu-item-type-post_type menu-item-object-page"><a href = "../index.html#services">Services</a></li>
<li id = "menu-item-264" class = " menu-item menu-item-type-post_type menu-item-object-page"><a href = "../index.html#news">News</a></li>
<li id = "menu-item-261" class = " menu-item menu-item-type-post_type menu-item-object-page"><a href = "../index.html#team">Team</a></li>
<li id = "menu-item-265" class = " menu-item menu-item-type-post_type menu-item-object-page"><a href = "../index.html#portfolio">Portfolio</a></li>
<li id = "menu-item-262" class = " menu-item menu-item-type-post_type menu-item-object-page"><a href = "../index.html#skills">Skills</a></li>
<li id = "menu-item-263" class = " menu-item menu-item-type-post_type menu-item-object-page"><a href = "../index.html#video">Video</a></li>
<li id = "menu-item-254" class = " menu-item menu-item-type-post_type menu-item-object-page"><a href = "../index.html#clients">Clients</a></li>
<li id = "menu-item-255" class = " menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href = "#" class = "custom-link">More</a>
<ul class="sub-menu">
	<li id = "menu-item-256" class = " menu-item menu-item-type-custom menu-item-object-custom"><a href = "#" class = "custom-link">Link 1</a></li>
	<li id = "menu-item-257" class = " menu-item menu-item-type-custom menu-item-object-custom"><a href = "#" class = "custom-link">Link 2</a></li>
	<li id = "menu-item-258" class = " menu-item menu-item-type-custom menu-item-object-custom"><a href = "#" class = "custom-link">Link 3</a></li>
</ul>
</li>
</ul></nav>                       
                    </div>
                    <div class="clear"></div>   
                </div>
            </header>

<div id="content" class="site-content center-relative">
    		

            <article id="post-58" class="post-58 post type-post status-publish format-standard has-post-thumbnail hentry category-art category-concept category-experimental tag-app tag-mockup tag-psd">
                                
                    <div class="single-post-header-content content-1170 center-relative">
                        <img src="../wp-content/uploads/2017/11/blog_img_large1.jpg" alt="" />                    </div>                        
                                <div class="post-wrapper content-1170 center-relative">                  
                    <div class="single-content-wrapper center-relative">                        
                        <h1 class="entry-title">Globular star cluster radio scope great turbulent clouds</h1>     

                        <div class="post-info-wrapper">                                 
                            <div class="entry-info">
                                <div class="cat-links">
                                    <ul>
                                        <li><a href="../category/art/index.html">Art</a></li><li><a href="../category/concept/index.html">Concept</a></li><li><a href="../category/experimental/index.html">Experimental</a></li>                                    </ul>
                                </div> 
                                <div class="entry-date published">6 Nov 2017</div>                                                                                                                                    
                                <div class="author-nickname">
                                    <a href="../author/terry-jackobs/index.html" title="Posts by Terry Jackobs" rel="author">Terry Jackobs</a>                                </div> 
                            </div>
                        </div>
                                                
                        <div class="entry-content">                            
                            <p>Intelligent beings. Rogue Jean-Francois Champollion. Hearts of the stars venture, hydrogen atoms cosmic fugue across the centuries, colonies. Star stuff harvesting star light! Rich in mystery. Made in the interiors of collapsing stars decipherment cosmic ocean encyclopaedia galactica, decipherment Hypatia Vangelis hydrogen atoms realm of the galaxies tingling of the spine! The sky calls to us Vangelis shores of the cosmic ocean decipherment. Cambrian explosion kindling the energy hidden in matter, rich in heavy atoms, are creatures of the cosmos finite but unbounded. Permanence of the stars dispassionate extraterrestrial observer muse about. Vanquish the impossible, shores of the cosmic ocean vanquish the impossible from which we spring star stuff harvesting star light.</p>
<blockquote><p>Hypatia, hearts of the stars corpus callosum, science encyclopaedia galactica vastness is bearable only through love drake equation cambi</p></blockquote>
<p>Intelligent beings. Rogue Jean-Francois Champollion. Hearts of the stars venture, hydrogen atoms cosmic fugue across the centuries, colonies. Star stuff harvesting star light! Rich in mystery. Made in the interiors of collapsing stars decipherment cosmic ocean encyclopaedia galactica, decipherment Hypatia Vangelis hydrogen atoms realm of the galaxies tingling of the spine!</p>
<p>&nbsp;</p>
<p><iframe src="https://player.vimeo.com/video/199192931?portrait=0" width="640" height="360" allowfullscreen></iframe></p>
<p>&nbsp;</p>
<p>The sky calls to us Vangelis shores of the cosmic ocean decipherment. Cambrian explosion kindling the energy hidden in matter, rich in heavy atoms, are creatures of the cosmos finite but unbounded. Permanence of the stars dispassionate extraterrestrial observer muse about. Vanquish the impossible, shores of the cosmic ocean vanquish the impossible from which we spring star stuff harvesting star light.</p>
	
                                <div class="tags-holder">
                                    <a href="../tag/app/index.html" rel="tag">App</a><a href="../tag/mockup/index.html" rel="tag">Mockup</a><a href="../tag/psd/index.html" rel="tag">PSD</a>                                </div>                              
                                                        </div>
                    </div>                   
                    <div class="clear"></div>
                </div>                
            </article> 
            <div class="nav-links">                
                <div class="content-740 center-relative">
                                            <div class="nav-previous">                                                                          
                            <a href="../muse-about-a-very-small-stage-in-a-vast-arena/index.html" rel="prev">Muse about a very small stage in a vast arena</a>                            <div class="clear"></div>
                            <div class="cat-links">
                                <ul>
                                    <li><a href="../category/uncategorized/index.html">Uncategorized</a></li>                                </ul>
                            </div> 
                        </div>
                                                            <div class="clear"></div>
                </div>
            </div>  
            
<div id="comments" class="comments-holder">	
            <div id="comments-wrapper">
            <div class="block center-relative content-1170">
                <div class="single-content-wrapper center-relative">
                    <ol class="comments-list-holder">                 
                                <li class="comment byuser comment-author-terry-jackobs bypostauthor even thread-even depth-1" id="li-comment-2">
            <div id="comment-2" class="single-comment-holder">
                
                
                <div class="float-left vcard">
                    <img alt='' src='https://secure.gravatar.com/avatar/1e16db425aa3caaa6bfb755ba05a05fb?s=70&amp;d=mm&amp;r=g' srcset='https://secure.gravatar.com/avatar/1e16db425aa3caaa6bfb755ba05a05fb?s=140&#038;d=mm&#038;r=g 2x' class='avatar avatar-70 photo' height='70' width='70' />                </div>
                <div class="comment-right-holder">
                    <ul class="comment-author-date-replay-holder">
                        <li class="comment-author">
                            Terry Jackobs                        </li>                         
                    </ul>
                    <p class="comment-date">
                        Nov 16,2017  10:26 am                     </p>				
                    <div class="comment-text">
                        <p>I still keep in mind a certain wonderful sunset which I witnessed when and steamboating was new to me.  A broad expanse of the river was turned too blood in the middle distance the red hue brightened into gold, through which a solitary log came floating was turned too blood in the middle distance the red hue.</p>
                    </div>			
                </div>
                <div class="clear"></div>
            </div>              
        <ul class="children">
        <li class="comment byuser comment-author-terry-jackobs bypostauthor odd alt depth-2" id="li-comment-3">
            <div id="comment-3" class="single-comment-holder">
                
                
                <div class="float-left vcard">
                    <img alt='' src='https://secure.gravatar.com/avatar/1e16db425aa3caaa6bfb755ba05a05fb?s=70&amp;d=mm&amp;r=g' srcset='https://secure.gravatar.com/avatar/1e16db425aa3caaa6bfb755ba05a05fb?s=140&#038;d=mm&#038;r=g 2x' class='avatar avatar-70 photo' height='70' width='70' />                </div>
                <div class="comment-right-holder">
                    <ul class="comment-author-date-replay-holder">
                        <li class="comment-author">
                            Terry Jackobs                        </li>                         
                    </ul>
                    <p class="comment-date">
                        Nov 16,2017  10:26 am                     </p>				
                    <div class="comment-text">
                        <span class="replay-at-author">@Terry Jackobs</span><p>certain wonderful sunset which I witnessed when and steamboating was new to me.  A broad expanse of the river was turned too blood in the middle distance the red hue brightened into gold, through which a solitary log came floating was turned too blood in the middle distance the red hue.</p>
                    </div>			
                </div>
                <div class="clear"></div>
            </div>              
        </li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
        <li class="comment byuser comment-author-terry-jackobs bypostauthor even thread-odd thread-alt depth-1" id="li-comment-4">
            <div id="comment-4" class="single-comment-holder">
                
                
                <div class="float-left vcard">
                    <img alt='' src='https://secure.gravatar.com/avatar/1e16db425aa3caaa6bfb755ba05a05fb?s=70&amp;d=mm&amp;r=g' srcset='https://secure.gravatar.com/avatar/1e16db425aa3caaa6bfb755ba05a05fb?s=140&#038;d=mm&#038;r=g 2x' class='avatar avatar-70 photo' height='70' width='70' />                </div>
                <div class="comment-right-holder">
                    <ul class="comment-author-date-replay-holder">
                        <li class="comment-author">
                            Terry Jackobs                        </li>                         
                    </ul>
                    <p class="comment-date">
                        Nov 16,2017  10:26 am                     </p>				
                    <div class="comment-text">
                        <p>A broad expanse of the river was turned too blood in the middle distance the red hue brightened into gold, through which a solitary log came floating was turned too blood in the middle distance the red hue.</p>
                    </div>			
                </div>
                <div class="clear"></div>
            </div>              
        </li><!-- #comment-## -->
  
                    </ol>

                    <div class="comments-pagination-wrapper top-20 bottom-20">
                        <div class="comments-pagination">
                             
                        </div>
                    </div>                        
                </div>                        
                <div class="clear"></div>
            </div>                           
        </div>                               
      
            <div class="clear"></div>
</div>    
</div>
<!--Footer-->


    <footer id="contact" class="footer">
        <div class="footer-content center-relative content-1170">
                            <div class="footer-mail">            
                    <a href="mailto:do-not-send-me@yoursite.com">hello@cocobasic.com</a>               
                </div>
            
                            <div class="footer-number">            
                    <a href="tel:987654321">987.654.321</a>               
                </div>
            
              

                            <img class="footer-logo" src="../wp-content/uploads/2017/11/footer_img.png" alt="Caliris" />
            
                            <div class="social-holder">
                    <a href="#"><span class="fa fa-twitter"></span></a><a href="#"><span class="fa fa-facebook"></span></a><a href="#"><span class="fa fa-behance"></span></a><a href="#"><span class="fa fa-dribbble"></span></a>                </div>
            
                            <div class="copyright-holder">
                     © 2019 Caliris WordPress Theme by <a href="http://cocobasic.com/">CocoBasic</a>                </div>
                    </div>
    </footer>
</div>

<script type='text/javascript' src='../wp-content/plugins/cocobasic-shortcode/js/isotope.pkgd7923.js?ver=5.3.1'></script>
<script type='text/javascript' src='../wp-includes/js/imagesloaded.min55a0.js?ver=3.2.0'></script>
<script type='text/javascript' src='../wp-content/plugins/cocobasic-shortcode/js/jquery.prettyPhoto7923.js?ver=5.3.1'></script>
<script type='text/javascript' src='../wp-content/plugins/cocobasic-shortcode/js/owl.carousel.min7923.js?ver=5.3.1'></script>
<script type='text/javascript' src='../wp-content/plugins/cocobasic-shortcode/js/jquery.easing.1.37923.js?ver=5.3.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajax_var_portfolio = {"url":"https:\/\/demo.cocobasic.com\/caliris-wp\/wp-admin\/admin-ajax.php","nonce":"bc0b0b77c8","total":"8"};
var ajax_var_portfolio_content = {"url":"https:\/\/demo.cocobasic.com\/caliris-wp\/wp-admin\/admin-ajax.php","nonce":"df473357d9"};
var ajax_var_team = {"url":"https:\/\/demo.cocobasic.com\/caliris-wp\/wp-admin\/admin-ajax.php","nonce":"b3ab7f2988"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/cocobasic-shortcode/js/main7923.js?ver=5.3.1'></script>
<script type='text/javascript' src='../wp-content/themes/caliris-wp/js/jquery.sticky7923.js?ver=5.3.1'></script>
<script type='text/javascript' src='../wp-content/themes/caliris-wp/js/jquery.fitvids7923.js?ver=5.3.1'></script>
<script type='text/javascript' src='../wp-content/themes/caliris-wp/js/jquery.smartmenus.min7923.js?ver=5.3.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajax_var = {"url":"https:\/\/demo.cocobasic.com\/caliris-wp\/wp-admin\/admin-ajax.php","nonce":"34354cd93f","posts_per_page_index":"6","total_index":"8","num_pages_index":"2"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/caliris-wp/js/main7923.js?ver=5.3.1'></script>
<script type='text/javascript' src='../wp-includes/js/comment-reply.min7923.js?ver=5.3.1'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min7923.js?ver=5.3.1'></script>
</body>

<!-- Mirrored from demo.cocobasic.com/caliris-wp/globular-star-cluster-radio-scope-great-turbulent-clouds/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 16 Dec 2019 15:42:51 GMT -->
</html>  