<!DOCTYPE html>
<html lang="en-US">
    
<!-- Mirrored from demo.cocobasic.com/caliris-wp/portfolio/item-1/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 16 Dec 2019 15:43:00 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>        
        <meta charset="UTF-8" />        
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <link rel="pingback" href="../../xmlrpc.php" />       
        <title>Item 1 &#8211; Caliris</title>
<style type="text/css">.site-wrapper .footer { background-color:#ffffff; }.site-wrapper .footer{background-image: url(../../wp-content/uploads/2017/11/footer.png); margin-bottom: 50px;} .site-wrapper .footer-content{padding-top:140px; padding-bottom:90px; width: 900px;}</style><link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/demo.cocobasic.com\/caliris-wp\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.1"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='../../wp-includes/css/dist/block-library/style.min7923.css?ver=5.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='prettyPhoto-css'  href='../../wp-content/plugins/cocobasic-shortcode/css/prettyPhoto7923.css?ver=5.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='../../wp-content/plugins/cocobasic-shortcode/css/owl.carousel.min7923.css?ver=5.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='owl-theme-default-css'  href='../../wp-content/plugins/cocobasic-shortcode/css/owl.theme.default.min7923.css?ver=5.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='cocobasic-main-plugin-style-css'  href='../../wp-content/plugins/cocobasic-shortcode/css/style7923.css?ver=5.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='caliris-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C600%2C700%7COpen+Sans%3A300%2C400%2C700%7CMontserrat%3A700&amp;ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='caliris-clear-style-css'  href='../../wp-content/themes/caliris-wp/css/clear7923.css?ver=5.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='caliris-common-style-css'  href='../../wp-content/themes/caliris-wp/css/common7923.css?ver=5.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='../../wp-content/themes/caliris-wp/css/font-awesome.min7923.css?ver=5.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='sm-cleen-css'  href='../../wp-content/themes/caliris-wp/css/sm-clean7923.css?ver=5.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='caliris-main-theme-style-css'  href='../../wp-content/themes/caliris-wp/style7923.css?ver=5.3.1' type='text/css' media='all' />
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery4a5f.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://demo.cocobasic.com/caliris-wp/wp-content/themes/caliris-wp/js/html5shiv.js?ver=5.3.1'></script>
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='https://demo.cocobasic.com/caliris-wp/wp-content/themes/caliris-wp/js/respond.min.js?ver=5.3.1'></script>
<![endif]-->
<link rel='https://api.w.org/' href='../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Item 2' href='../item-2/index.html' />
<meta name="generator" content="WordPress 5.3.1" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../../index8ed7.html?p=88' />
<link rel="alternate" type="application/json+oembed" href="../../wp-json/oembed/1.0/embed6bce.json?url=https%3A%2F%2Fdemo.cocobasic.com%2Fcaliris-wp%2Fportfolio%2Fitem-1%2F" />
<link rel="alternate" type="text/xml+oembed" href="../../wp-json/oembed/1.0/embed3d0e?url=https%3A%2F%2Fdemo.cocobasic.com%2Fcaliris-wp%2Fportfolio%2Fitem-1%2F&amp;format=xml" />
<link rel="icon" href="../../wp-content/uploads/2017/11/cropped-favicon-150x150.png" sizes="32x32" />
<link rel="icon" href="../../wp-content/uploads/2017/11/cropped-favicon-300x300.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../../wp-content/uploads/2017/11/cropped-favicon-300x300.png" />
<meta name="msapplication-TileImage" content="https://demo.cocobasic.com/caliris-wp/wp-content/uploads/2017/11/cropped-favicon-300x300.png" />
		<style type="text/css" id="wp-custom-css">
			.opl 
{
display: inline-block;
    position: absolute;
    right: 0;
    top: 100px;
    z-index: 99;
    left: auto;
}

@media screen and (max-width: 1024px) { 
.opl 
	{
		display: none;
	}
}		</style>
						
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-90924782-1"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-90924782-1', { 'anonymize_ip': true });
		</script>
    </head>
    <body class="portfolio-template-default single single-portfolio postid-88 unknown windows">
        <div class="site-wrapper">    
			<a href="https://onepagelove.com/caliris" target="_blank" class="opl">
			<img width="73" height="56" alt="OPL" src="../../../../s3.amazonaws.com/onepagelove/one-page-love-award-retina-right.png" srcset="https://s3.amazonaws.com/onepagelove/one-page-love-award-right.png 1x , https://s3.amazonaws.com/onepagelove/one-page-love-award-retina-right.png 2x">
			</a>		
            <div class="doc-loader">
                                    <img src="../../wp-content/themes/caliris-wp/images/preloader.gif" alt="Caliris" />
                            </div>       

            <header class="header-holder">             
                <div class="menu-wrapper center-relative relative">             
                    <div class="header-logo">
                                            
                                <a href="../../index.html">
                                    <img src="../../wp-content/themes/caliris-wp/images/logo.png" alt="Caliris" />
                                </a>               
                                               
                                           
                    </div>

                    <div class="toggle-holder">
                        <div id="toggle" class="">
                            <div class="first-menu-line"></div>
                            <div class="second-menu-line"></div>
                            <div class="third-menu-line"></div>
                        </div>
                    </div>

                    <div class="menu-holder">
                        <nav id="header-main-menu" class="menu-menu-1-container"><ul id="menu-menu-1" class="main-menu sm sm-clean"><li id = "menu-item-253" class = " menu-item menu-item-type-post_type menu-item-object-page"><a href = "../../index.html#about">About</a></li>
<li id = "menu-item-260" class = " menu-item menu-item-type-post_type menu-item-object-page"><a href = "../../index.html#services">Services</a></li>
<li id = "menu-item-264" class = " menu-item menu-item-type-post_type menu-item-object-page"><a href = "../../index.html#news">News</a></li>
<li id = "menu-item-261" class = " menu-item menu-item-type-post_type menu-item-object-page"><a href = "../../index.html#team">Team</a></li>
<li id = "menu-item-265" class = " menu-item menu-item-type-post_type menu-item-object-page"><a href = "../../index.html#portfolio">Portfolio</a></li>
<li id = "menu-item-262" class = " menu-item menu-item-type-post_type menu-item-object-page"><a href = "../../index.html#skills">Skills</a></li>
<li id = "menu-item-263" class = " menu-item menu-item-type-post_type menu-item-object-page"><a href = "../../index.html#video">Video</a></li>
<li id = "menu-item-254" class = " menu-item menu-item-type-post_type menu-item-object-page"><a href = "../../index.html#clients">Clients</a></li>
<li id = "menu-item-255" class = " menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href = "#" class = "custom-link">More</a>
<ul class="sub-menu">
	<li id = "menu-item-256" class = " menu-item menu-item-type-custom menu-item-object-custom"><a href = "#" class = "custom-link">Link 1</a></li>
	<li id = "menu-item-257" class = " menu-item menu-item-type-custom menu-item-object-custom"><a href = "#" class = "custom-link">Link 2</a></li>
	<li id = "menu-item-258" class = " menu-item menu-item-type-custom menu-item-object-custom"><a href = "#" class = "custom-link">Link 3</a></li>
</ul>
</li>
</ul></nav>                       
                    </div>
                    <div class="clear"></div>   
                </div>
            </header>
<div  class="portfolio-item-wrapper center-relative post-88 portfolio type-portfolio status-publish has-post-thumbnail hentry">
    <div class="portfolio-content"><script> var slider_speed = "2000";
                var slider_auto = "true";                
                var slider_hover = "true";                
                var slider_items = "1";                
    </script>
    <div class="image-slider-wrapper relative">
    <div id = slider class = "owl-carousel owl-theme image-slider slider">
            
<div><img src = "../../wp-content/uploads/2017/10/item_06.jpg" alt = "" /></div>
<div><img src = "../../wp-content/uploads/2017/11/item_05.jpg" alt = "" /></div>
<div><img src = "../../wp-content/uploads/2017/10/item_07.jpg" alt = "" /></div>

        </div><div class = "clear"></div></div>
<div class="info-text">Two ghostly white figures in coveralls and helmets are soflty dancing. Shores of the cosmic ocean blue stars permanence of the deep blue.</div>
<div class = "one_third ">
<span style="color: #000000; font-size: 14px;"><strong>Project Name</strong></span><br />
<span style="font-size: 14px;">Phone Case Mockup</span></p>
<p><span style="color: #000000; font-size: 14px;"><strong>Year</strong></span><br />
<span style="font-size: 14px;">2017</span></p>
<p><span style="color: #000000; font-size: 14px;"><strong>Client</strong></span><br />
<span style="font-size: 14px;">John Doe</span><br />
</div>
<div class = "two_third last ">
Vangelis rich in heavy atoms descended from astronomers dream of the mind&#8217;s eye stuff. Decipherment encyclopaedia galactica a still more glorious dawn awaits billions upon billions of us people. Tesseract hydrogen atoms extraordinary claims require so much extraordinary evidence rings of Uranus star stuff harvesting star light stirred by starlight, are creatures of the cosmos.</p>
<p>The only home we&#8217;ve ever known globular star cluster brain is the seed of intelligence decipherment radio telescope, the sky calls to us white dwarf. Cambrian explosion cosmos two ghostly.<br />
</div><div class = "clear"></div>
</div></div>
<!--Footer-->


    <footer id="contact" class="footer">
        <div class="footer-content center-relative content-1170">
                            <div class="footer-mail">            
                    <a href="mailto:do-not-send-me@yoursite.com">hello@cocobasic.com</a>               
                </div>
            
                            <div class="footer-number">            
                    <a href="tel:987654321">987.654.321</a>               
                </div>
            
              

                            <img class="footer-logo" src="../../wp-content/uploads/2017/11/footer_img.png" alt="Caliris" />
            
                            <div class="social-holder">
                    <a href="#"><span class="fa fa-twitter"></span></a><a href="#"><span class="fa fa-facebook"></span></a><a href="#"><span class="fa fa-behance"></span></a><a href="#"><span class="fa fa-dribbble"></span></a>                </div>
            
                            <div class="copyright-holder">
                     © 2019 Caliris WordPress Theme by <a href="http://cocobasic.com/">CocoBasic</a>                </div>
                    </div>
    </footer>
</div>

<script type='text/javascript' src='../../wp-content/plugins/cocobasic-shortcode/js/isotope.pkgd7923.js?ver=5.3.1'></script>
<script type='text/javascript' src='../../wp-includes/js/imagesloaded.min55a0.js?ver=3.2.0'></script>
<script type='text/javascript' src='../../wp-content/plugins/cocobasic-shortcode/js/jquery.prettyPhoto7923.js?ver=5.3.1'></script>
<script type='text/javascript' src='../../wp-content/plugins/cocobasic-shortcode/js/owl.carousel.min7923.js?ver=5.3.1'></script>
<script type='text/javascript' src='../../wp-content/plugins/cocobasic-shortcode/js/jquery.easing.1.37923.js?ver=5.3.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajax_var_portfolio = {"url":"https:\/\/demo.cocobasic.com\/caliris-wp\/wp-admin\/admin-ajax.php","nonce":"bc0b0b77c8","total":"8"};
var ajax_var_portfolio_content = {"url":"https:\/\/demo.cocobasic.com\/caliris-wp\/wp-admin\/admin-ajax.php","nonce":"df473357d9"};
var ajax_var_team = {"url":"https:\/\/demo.cocobasic.com\/caliris-wp\/wp-admin\/admin-ajax.php","nonce":"b3ab7f2988"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/cocobasic-shortcode/js/main7923.js?ver=5.3.1'></script>
<script type='text/javascript' src='../../wp-content/themes/caliris-wp/js/jquery.sticky7923.js?ver=5.3.1'></script>
<script type='text/javascript' src='../../wp-content/themes/caliris-wp/js/jquery.fitvids7923.js?ver=5.3.1'></script>
<script type='text/javascript' src='../../wp-content/themes/caliris-wp/js/jquery.smartmenus.min7923.js?ver=5.3.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajax_var = {"url":"https:\/\/demo.cocobasic.com\/caliris-wp\/wp-admin\/admin-ajax.php","nonce":"34354cd93f","posts_per_page_index":"6","total_index":"8","num_pages_index":"2"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/themes/caliris-wp/js/main7923.js?ver=5.3.1'></script>
<script type='text/javascript' src='../../wp-includes/js/comment-reply.min7923.js?ver=5.3.1'></script>
<script type='text/javascript' src='../../wp-includes/js/wp-embed.min7923.js?ver=5.3.1'></script>
</body>

<!-- Mirrored from demo.cocobasic.com/caliris-wp/portfolio/item-1/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 16 Dec 2019 15:43:01 GMT -->
</html>