HTTrack3.48-21+htsswf+htsjava launched on Wed, 19 Aug 2020 15:00:14 at http://shreethemes.in/ +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.bmp+*.* +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://shreethemes.in/ -O1 "C:\Root\WebTemplate\aasito\v2\aasito" +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.bmp+*.* +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

15:04:36	Warning: 	File not parsed, looks like binary: shreethemes.in/fonts/materialdesignicons-webfont.woff2?v=3.2.89
15:04:36	Warning: 	File not parsed, looks like binary: shreethemes.in/fonts/materialdesignicons-webfont.ttf?v=3.2.89
15:04:45	Warning: 	File not parsed, looks like binary: shreethemes.in/fonts/themify.ttf?-fvbane
15:04:45	Error: 	"Not Found" (404) at link shreethemes.in/css/owl.video.play.png (from shreethemes.in/css/owl.carousel.min.css)

HTTrack Website Copier/3.48-21 mirror complete in 4 minutes 51 seconds : 51 links scanned, 49 files written (11310913 bytes overall) [10747288 bytes received at 36932 bytes/sec], 735779 bytes transferred using HTTP compression in 18 files, ratio 21%, 2.5 requests per connection
(1 errors, 3 warnings, 0 messages)
