
<!DOCTYPE html>
    <html lang="en">

    
<!-- Mirrored from shreethemes.in/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Aug 2020 09:33:08 GMT -->
<head>
        <meta charset="utf-8" />
        <title>Shreethemes - Premium Bootstrap HTML Templates</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Premium Bootstrap 4 Landing Page Template" />
        <meta name="keywords" content="bootstrap 4, premium, marketing, multipurpose" />
        <meta name="author" content="Shreethemes" />
        <meta name="Email" content="shreethemes@gmail.com" />
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.ico">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Icon -->
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
        <link href="css/themify-icons.css" rel="stylesheet" type="text/css">
        <!-- Slider -->               
        <link rel="stylesheet" href="css/owl.carousel.min.css"/> 
        <link rel="stylesheet" href="css/owl.theme.default.min.css"/> 
        <!-- Custom Css -->
        <link href="css/style.css" rel="stylesheet" type="text/css" />

    </head>

    <body>
        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg fixed-top navbar-custom navbar-light sticky">
    		<div class="container">
			    <!-- Logo container-->
                <div>
                    <a href="index-2.html" class="logo">
                        <img src="images/logo.png" alt="missing_logo" height="45">
                    </a>
                </div>
                <!-- End Logo container-->
			    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
			        <span class="mdi mdi-menu"></span>
			    </button><!--end button-->

			    <div class="collapse navbar-collapse" id="navbarCollapse">
			        <ul class="navbar-nav ml-auto">
			            <li class="nav-item active">
			                <a class="nav-link" href="#home">Home</a>
			            </li><!--end nav item-->
			            <li class="nav-item">
			                <a class="nav-link" href="#services">Services</a>
			            </li><!--end nav item-->
			            <li class="nav-item">
			                <a class="nav-link" href="#work">Product</a>
			            </li><!--end nav item-->
			            <li class="nav-item">
			                <a class="nav-link" href="#contact">Contact</a>
			            </li><!--end nav item-->
			        </ul><!--end navbar nav-->
			    </div><!--end collapse-->
		    </div><!--end container-->
		</nav><!--end navbar-->
        <!-- Navbar End -->

        <!-- HOME START-->
        <section class="bg-half-200" style="background: url('images/bg-circle-effect.png') center center;" id="home">
            <div class="home-center">
                <div class="home-desc-center">
                    <div class="container">
                        <div class="row mt-5 align-items-center">
                            <div class="col-lg-7 col-md-7">
                                <div class="title-heading mr-lg-4">
                                    <h1 class="heading mb-3">We Design Digital Products</h1>
                                    <p class="para-desc text-muted">A Creative Agency with a Passion for Design</p>
                                    <div class="mt-4 pt-2">
                                        <a href="#work" class="btn btn-primary mb-2 mr-2 mouse-down"><i class="mdi mdi-laptop"></i> Products</a>
                                        <a href="#contact" class="btn btn-outline-primary mb-2 mouse-down"><i class="mdi mdi-email"></i> Contact Us</a>
                                    </div>
                                </div>
                            </div><!--end col-->

                            <div class="col-lg-5 col-md-5 mt-4 pt-2 mt-sm-0 pt-sm-0">
                                <div class="home-img">
                                    <img src="images/home.png" class="img-fluid" alt="">
                                </div>
                            </div><!--end col-->
                        </div><!--end row-->
                    </div><!--end container--> 

                    <div class="container-fluid">
                        <div class="row">
                            <div class="home-shape-arrow">
                                <a href="#services" class="mouse-down"><i class="mdi mdi-arrow-down arrow-icon text-dark h5"></i></a>
                            </div> 
                        </div><!--end row-->
                    </div> <!-- END CONTAINER -->
                </div><!--end home desc center-->
            </div><!--end home center-->
        </section><!--end section-->
        <div class="position-relative">
            <div class="shape overflow-hidden text-light">
                <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"></path>
                </svg>
            </div>
        </div>
        <!-- HOME END-->

        <!-- Services Start -->
        <section class="section bg-light" id="services">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 text-center">
                        <div class="section-title mb-4 pb-2">
                            <h4 class="title mb-4">What We Do ?</h4>
                            <p class="text-muted para-desc mb-0 mx-auto">We Develop Digital Strategies, Products and Services.</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row">
                    <div class="col-md-4 col-12 mt-5 pt-2">
                        <div class="services px-3 text-center">
                            <h1 class="icon position-relative text-primary"><i class="ti-ruler-pencil"></i></h1>
                            <h4 class="title">Easy Customization</h4>
                            <p class="text-muted mb-0">Depending on your needs you can change the product easily in the way you want from the layout to look in no time.</p>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-md-4 col-12 mt-5 pt-2">
                        <div class="services px-3 text-center">
                            <h1 class="icon position-relative text-primary"><i class="ti-vector"></i></h1>
                            <h4 class="title">Fully Responsive</h4>
                            <p class="text-muted mb-0">You can use our products in all type of devices whether it is a tablet, mobile or desktop the size does not matter..</p>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-md-4 col-12 mt-5 pt-2">
                        <div class="services px-3 text-center">
                            <h1 class="icon position-relative text-primary"><i class="ti-ruler-alt-2"></i></h1>
                            <h4 class="title">Pixel Perfect</h4>
                            <p class="text-muted mb-0">Our design is powerfully useful. You can easily use one design for various purposes. Clean, minimalist designs that do not sacrifice number of features.</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <div class="position-relative">
            <div class="shape overflow-hidden text-white">
                <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"></path>
                </svg>
            </div>
        </div>
        <!-- Services End -->

        <!-- Section Start -->
        <section class="section" id="work">
            <!-- Product Start -->
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 text-center">
                        <div class="section-title mb-4 pb-2">
                            <h4 class="title mb-4">Our Latest Products</h4>
                            <p class="text-muted para-desc mb-0 mx-auto">Check Out Our Newest Themes & Templates</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row">
                    <div class="col-lg-4 col-md-6 mt-4 pt-2">
                        <div class="portfolio-box rounded shadow overflow-hidden position-relative">                                
                            <div class="work-img position-relative overflow-hidden">
                                <a href="https://1.envato.market/4n73n" target="_blank"><img src="images/work/landrick.png" class="img-fluid" alt="missing image"></a>
                            </div>
                            <div class="gallary-title border-top bg-light text-center pt-4 pb-4 p-3">
                                <h6 class="title"><a href="https://1.envato.market/4n73n" target="_blank" class="text-dark">Landrick</a></h6>
                                <span class="text-muted">Saas & Software Template</span>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-4 col-md-6 mt-4 pt-2">
                        <div class="portfolio-box rounded shadow overflow-hidden position-relative">                                
                            <div class="work-img position-relative overflow-hidden">
                                <a href="https://1.envato.market/hostick" target="_blank"><img src="images/work/hostick.png" class="img-fluid" alt="missing image"></a>
                            </div>
                            <div class="gallary-title border-top bg-light text-center pt-4 pb-4 p-3">
                                <h6 class="title"><a href="https://1.envato.market/hostick" target="_blank" class="text-dark">Hostick</a></h6>
                                <span class="text-muted">Web Hosting & Domain HTML Template</span>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-4 col-md-6 mt-4 pt-2">
                        <div class="portfolio-box rounded shadow overflow-hidden position-relative">                                
                            <div class="work-img position-relative overflow-hidden">
                                <a href="https://wrapbootstrap.com/theme/leaping-multipurpose-creative-template-WB02N8039" target="_blank"><img src="images/work/uplead.png" class="img-fluid" alt="missing image"></a>
                            </div>
                            <div class="gallary-title border-top bg-light text-center pt-4 pb-4 p-3">
                                <h6 class="title"><a href="https://wrapbootstrap.com/theme/leaping-multipurpose-creative-template-WB02N8039" target="_blank" class="text-dark">Leaping</a></h6>
                                <span class="text-muted">Responsive Multipurpose Template</span>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-4 col-md-6 mt-4 pt-2">
                        <div class="portfolio-box rounded shadow overflow-hidden position-relative">                                
                            <div class="work-img position-relative overflow-hidden">
                                <a href="https://1.envato.market/appgen" target="_blank"><img src="images/work/appgen.png" class="img-fluid" alt="missing image"></a>
                            </div>
                            <div class="gallary-title border-top bg-light text-center pt-4 pb-4 p-3">
                                <h6 class="title"><a href="https://1.envato.market/appgen" target="_blank" class="text-dark">Appgen</a></h6>
                                <span class="text-muted">App, Saas & Software Template</span>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-4 col-md-6 mt-4 pt-2">
                        <div class="portfolio-box rounded shadow overflow-hidden position-relative">                                
                            <div class="work-img position-relative overflow-hidden">
                                <a href="https://wrapbootstrap.com/theme/bootgen-multipurpose-creative-template-WB03X2T78" target="_blank"><img src="images/work/bootgen.png" class="img-fluid" alt="missing image"></a>
                            </div>
                            <div class="gallary-title border-top bg-light text-center pt-4 pb-4 p-3">
                                <h6 class="title"><a href="https://wrapbootstrap.com/theme/bootgen-multipurpose-creative-template-WB03X2T78" target="_blank" class="text-dark">Bootgen</a></h6>
                                <span class="text-muted">Multipurpose Creative Template</span>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-4 col-md-6 mt-4 pt-2">
                        <div class="portfolio-box rounded shadow overflow-hidden position-relative">                                
                            <div class="work-img position-relative overflow-hidden">
                                <a href="https://1.envato.market/9a71E" target="_blank"><img src="images/work/cristino.png" class="img-fluid" alt="missing image"></a>
                            </div>
                            <div class="gallary-title border-top bg-light text-center pt-4 pb-4 p-3">
                                <h6 class="title"><a href="https://1.envato.market/9a71E" target="_blank" class="text-dark">Cristino</a></h6>
                                <span class="text-muted">Personal Portfolio Template</span>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-12 text-center mt-4 pt-2">
                        <a href="page-products.html" class="btn btn-outline-primary">See More <i class="mdi mdi-chevron-right"></i></a>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
            <!-- Product End -->

            <!-- Testi Start -->
            <div class="container mt-100 mt-60">
                <div class="row justify-content-center">
                    <div class="col-12 text-center">
                        <div class="section-title mb-4 pb-2">
                            <h4 class="title mb-4">Client's Review</h4>
                            <p class="text-muted para-desc mb-0 mx-auto">Average 5-Star Reviews</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row justify-content-center">
                    <div class="col-lg-12 mt-4">
                        <div id="customer-testi" class="owl-carousel owl-theme">
                            <div class="media customer-testi my-2 mx-3">
                                <div class="media-body content shadow rounded bg-white position-relative overflow-hidden">
                                    <div class="d-flex justify-content-between px-3 py-2 bg-light">
                                        <ul class="list-unstyled mb-0">
                                            <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                        </ul>
                                        <h6>Code Quality</h6>
                                    </div>
                                    <div class="p-3">
                                        <p class="text-muted mt-2">" It's just perfect! Thank you! "</p>
                                        <a href="https://1.envato.market/4n73n" target="_blank" class="text-primary"><span class="font-weight-bold">Landrick</span> - Sass & Software</a>
                                        <h6 class="text-success mt-3 mb-0">- GIK Team</h6>
                                    </div>
                                </div>
                            </div><!--end-->

                            <div class="media customer-testi my-2 mx-3">
                                <div class="media-body content shadow rounded bg-white position-relative overflow-hidden">
                                    <div class="d-flex justify-content-between px-3 py-2 bg-light">
                                        <ul class="list-unstyled mb-0">
                                            <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                        </ul>
                                        <h6>Other</h6>
                                    </div>
                                    <div class="p-3">
                                        <p class="text-muted mt-2">" Great job. Nice design and easy to set up "</p>
                                        <a href="https://1.envato.market/4n73n" target="_blank" class="text-primary"><span class="font-weight-bold">Cristino</span> - Personal Portfolio Template</a>
                                        <h6 class="text-success mt-3 mb-0">- Diegogon</h6>
                                    </div>
                                </div>
                            </div><!--end-->

                            <div class="media customer-testi my-2 mx-3">
                                <div class="media-body content shadow rounded bg-white position-relative overflow-hidden">
                                    <div class="d-flex justify-content-between px-3 py-2 bg-light">
                                        <ul class="list-unstyled mb-0">
                                            <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                        </ul>
                                        <h6>Design Quality</h6>
                                    </div>
                                    <div class="p-3">
                                        <p class="text-muted mt-2">" Really well done, many features, good customizable "</p>
                                        <a href="https://1.envato.market/4n73n" target="_blank" class="text-primary"><span class="font-weight-bold">Cristino</span> - Personal Portfolio Template</a>
                                        <h6 class="text-success mt-3 mb-0">- TimoDHoWi</h6>
                                    </div>
                                </div>
                            </div><!--end-->

                            <div class="media customer-testi my-2 mx-3">
                                <div class="media-body content shadow rounded bg-white position-relative overflow-hidden">
                                    <div class="d-flex justify-content-between px-3 py-2 bg-light">
                                        <ul class="list-unstyled mb-0">
                                            <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                        </ul>
                                        <h6>Design Quality</h6>
                                    </div>
                                    <div class="p-3">
                                        <p class="text-muted mt-2">" One of the most professional looking designs I have ever seen. Keep up the good work. "</p>
                                        <a href="https://1.envato.market/4n73n" target="_blank" class="text-primary"><span class="font-weight-bold">Landrick</span> - Saas & Software</a>
                                        <h6 class="text-success mt-3 mb-0">- Rehmatworks</h6>
                                    </div>
                                </div>
                            </div><!--end-->

                            <div class="media customer-testi my-2 mx-3">
                                <div class="media-body content shadow rounded bg-white position-relative overflow-hidden">
                                    <div class="d-flex justify-content-between px-3 py-2 bg-light">
                                        <ul class="list-unstyled mb-0">
                                            <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                        </ul>
                                        <h6>Design Quality</h6>
                                    </div>
                                    <div class="p-3">
                                        <p class="text-muted mt-2">" Nice "</p>
                                        <a href="https://1.envato.market/4n73n" target="_blank" class="text-primary"><span class="font-weight-bold">Landrick</span> - Saas & Software</a>
                                        <h6 class="text-success mt-3 mb-0">- Thaibmt</h6>
                                    </div>
                                </div>
                            </div><!--end-->

                            <div class="media customer-testi my-2 mx-3">
                                <div class="media-body content shadow rounded bg-white position-relative overflow-hidden">
                                    <div class="d-flex justify-content-between px-3 py-2 bg-light">
                                        <ul class="list-unstyled mb-0">
                                            <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                        </ul>
                                        <h6>Code Quality</h6>
                                    </div>
                                    <div class="p-3">
                                        <p class="text-muted mt-2">" A really good template, highly recommended! "</p>
                                        <a href="https://1.envato.market/4n73n" target="_blank" class="text-primary"><span class="font-weight-bold">Landrick</span> - Saas & Software</a>
                                        <h6 class="text-success mt-3 mb-0">- Ivelinpenchev</h6>
                                    </div>
                                </div>
                            </div><!--end-->

                            <div class="media customer-testi my-2 mx-3">
                                <div class="media-body content shadow rounded bg-white position-relative overflow-hidden">
                                    <div class="d-flex justify-content-between px-3 py-2 bg-light">
                                        <ul class="list-unstyled mb-0">
                                            <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                        </ul>
                                        <h6>Code Quality</h6>
                                    </div>
                                    <div class="p-3">
                                        <p class="text-muted mt-2">" The cleanest template i've ever used, keep it clean. "</p>
                                        <a href="https://1.envato.market/4n73n" target="_blank" class="text-primary"><span class="font-weight-bold">Landrick</span> - Saas & Software</a>
                                        <h6 class="text-success mt-3 mb-0">- Cayaner</h6>
                                    </div>
                                </div>
                            </div><!--end-->

                            <div class="media customer-testi my-2 mx-3">
                                <div class="media-body content shadow rounded bg-white position-relative overflow-hidden">
                                    <div class="d-flex justify-content-between px-3 py-2 bg-light">
                                        <ul class="list-unstyled mb-0">
                                            <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                        </ul>
                                        <h6>Customer Support</h6>
                                    </div>
                                    <div class="p-3">
                                        <p class="text-muted mt-2">" Thanks, Shreethemes! I appreciate it. "</p>
                                        <span class="font-weight-bold">Freelancing Project</span></a>
                                        <h6 class="text-success mt-3 mb-0">- Rakesh Kumar</h6>
                                    </div>
                                </div>
                            </div><!--end-->
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
            <!-- Testi End -->
        </section><!--end section-->
        <div class="position-relative">
            <div class="shape overflow-hidden text-light">
                <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"></path>
                </svg>
            </div>
        </div>
        <!-- Secttion End -->

        <!-- Contact Start -->
        <section class="section bg-light" id="contact">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 text-center">
                        <div class="section-title mb-4 pb-2">
                            <h4 class="title mb-4">Get In Touch !</h4>
                            <p class="text-muted para-desc mb-0 mx-auto">Please fill out the following form and we will get back to you shortly.</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row justify-content-center">
                    <div class="col-lg-9 mt-4 pt-2">
                        <div class="custom-form">
                            <div id="message-box"></div>
                            <form method="post" action="https://formsubmit.io/send/83c0cd24-7395-4403-80fa-32363fcfff7f" name="contact-form" id="contact-form">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input name="name" id="name" type="text" class="form-control" placeholder="First Name :">
                                        </div>
                                    </div><!--end col-->
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input name="email" id="email" type="email" class="form-control" placeholder="Your email :">
                                        </div> 
                                    </div><!--end col-->
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <input name="subject" id="subject" class="form-control" placeholder="Your subject :">
                                        </div> 
                                    </div><!--end col-->
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <textarea name="message" id="message" rows="4" class="form-control" placeholder="Your Message :"></textarea>
                                        </div>
                                    </div>
                                </div><!--end row-->
                                <div class="row">
                                    <div class="col-sm-12 text-right">
                                        <input type="submit" id="submit" name="send" class="submitBnt btn btn-primary" value="Send Message">
                                        <div id="simple-msg"></div>
                                    </div><!--end col-->
                                </div><!--end row-->
                            </form><!--end form--> 
                        </div><!--end custom-form-->
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <div class="position-relative">
            <div class="shape overflow-hidden text-footer">
                <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"></path>
                </svg>
            </div>
        </div>
        <!-- Contact End -->

        <!-- Footer Start -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-12 mb-4 pb-2">
                        <a class="footer-logo text-uppercase" href="#">Shreethemes</a>
                        <p class="text-foot mt-3">A Creative Agency with a Passion for Design.</p>
                        <ul class="list-unstyled social-icon social mb-0">
                            <li class="list-inline-item"><a href="https://dribbble.com/shreethemes" target="_blank" class="rounded"><i class="mdi mdi-dribbble" title="dribbble"></i></a></li>
                            <li class="list-inline-item"><a href="https://www.facebook.com/shreethemes" target="_blank" class="rounded"><i class="mdi mdi-facebook" title="facebook"></i></a></li>
                            <li class="list-inline-item"><a href="https://www.instagram.com/shreethemes/" target="_blank" class="rounded"><i class="mdi mdi-instagram" title="instagram"></i></a></li>
                            <li class="list-inline-item"><a href="https://twitter.com/shreethemes" target="_blank" class="rounded"><i class="mdi mdi-twitter" title="twitter"></i></a></li>
                            <li class="list-inline-item"><a href="mailto:shreethemes@gmail.com" class="rounded"><i class="mdi mdi-email-outline" title="email"></i></a></li>
                        </ul>
                    </div><!--end col-->

                    <div class="col-lg-4 col-md-6 mb-4 pb-2">
                        <h4 class="text-light footer-head">Marketplaces</h4>
                        <ul class="list-unstyled footer-list mt-4">
                            <li><a href="https://1.envato.market/shreethemes" target="_blank" class="text-foot"><i class="mdi mdi-chevron-right mr-2"></i> Themeforest</a></li>
                            <li><a href="https://wrapbootstrap.com/user/uniquecrew" target="_blank" class="text-foot"><i class="mdi mdi-chevron-right mr-2"></i> Wrapbootstrap</a></li>
                            <li><a href="https://graygrids.com/store/shreethemes/" target="_blank" class="text-foot"><i class="mdi mdi-chevron-right mr-2"></i> Graygrids</a></li>
                            <li><a href="https://bootstrapbay.com/user/Harry Savaliya" target="_blank" class="text-foot"><i class="mdi mdi-chevron-right mr-2"></i> Bootstrapbay</a></li>
                        </ul>
                    </div><!--end col-->

                    <div class="col-lg-3 col-md-6 mb-4 pb-2">
                        <div class="mt-sm-30">
                            <h4 class="text-light footer-head">Get In Touch !</h4>
                            <ul class="list-unstyled contact-foot text-foot footer-list mt-4">
                                <li><i class="mdi mdi-email mr-2"></i> <a href="mailto:shreethemes@gmail.com" class="text-foot">shreethemes@gmail.com</a></li>
                                <li><i class="mdi mdi-map-marker mr-2"></i> Gujarat, India</li>
                            </ul>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
            <hr>
            <div class="footer-bar">
                <div class="container text-foot text-center">
                    <p class="mb-0">© 2019-20 Shreethemes. All Rights Reserved.</p>
                </div><!--end container-->
            </div><!--end container-->
        </footer><!--end footer-->
        <!-- Footer End -->  

        <!-- Back to top -->
        <a href="#" class="back-to-top rounded text-center" id="back-to-top"> 
            <i class="mdi mdi-chevron-up d-block"> </i> 
        </a>
        <!-- Back to top -->

        <!-- javascript -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/scrollspy.min.js"></script>
        <!-- Contact -->
        <script src="js/contact.js"></script>
        <!-- Icons -->
        <script src="js/feather.min.js"></script>
        <!-- SLIDER -->
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/owl.init.js"></script>
        <!-- Main Js -->
        <script src="js/app.js"></script>
    </body>
    

<!-- Mirrored from shreethemes.in/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Aug 2020 09:33:08 GMT -->
</html>