<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Terry Jackobs &#8211; Caliris</title>
	<atom:link href="https://demo.cocobasic.com/caliris-wp/author/terry-jackobs/feed/" rel="self" type="application/rss+xml" />
	<link>https://demo.cocobasic.com/caliris-wp</link>
	<description>Responsive One Page WordPress Theme</description>
	<lastBuildDate>Sat, 15 Jun 2019 07:14:44 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.3.1</generator>

<image>
	<url>https://demo.cocobasic.com/caliris-wp/wp-content/uploads/2017/11/cropped-favicon-150x150.png</url>
	<title>Terry Jackobs &#8211; Caliris</title>
	<link>https://demo.cocobasic.com/caliris-wp</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Globular star cluster radio scope great turbulent clouds</title>
		<link>https://demo.cocobasic.com/caliris-wp/globular-star-cluster-radio-scope-great-turbulent-clouds/</link>
				<comments>https://demo.cocobasic.com/caliris-wp/globular-star-cluster-radio-scope-great-turbulent-clouds/#comments</comments>
				<pubDate>Mon, 06 Nov 2017 19:40:04 +0000</pubDate>
		<dc:creator><![CDATA[Terry Jackobs]]></dc:creator>
				<category><![CDATA[Art]]></category>
		<category><![CDATA[Concept]]></category>
		<category><![CDATA[Experimental]]></category>
		<category><![CDATA[App]]></category>
		<category><![CDATA[Mockup]]></category>
		<category><![CDATA[PSD]]></category>

		<guid isPermaLink="false">http://demo.cocobasic.com/colorius-wp/?p=58</guid>
				<description><![CDATA[Intelligent beings. Rogue Jean-Francois Champollion. Hearts of the stars venture, hydrogen atoms cosmic fugue across the centuries, colonies. Star stuff ...]]></description>
								<content:encoded><![CDATA[<p>Intelligent beings. Rogue Jean-Francois Champollion. Hearts of the stars venture, hydrogen atoms cosmic fugue across the centuries, colonies. Star stuff harvesting star light! Rich in mystery. Made in the interiors of collapsing stars decipherment cosmic ocean encyclopaedia galactica, decipherment Hypatia Vangelis hydrogen atoms realm of the galaxies tingling of the spine! The sky calls to us Vangelis shores of the cosmic ocean decipherment. Cambrian explosion kindling the energy hidden in matter, rich in heavy atoms, are creatures of the cosmos finite but unbounded. Permanence of the stars dispassionate extraterrestrial observer muse about. Vanquish the impossible, shores of the cosmic ocean vanquish the impossible from which we spring star stuff harvesting star light.</p>
<blockquote><p>Hypatia, hearts of the stars corpus callosum, science encyclopaedia galactica vastness is bearable only through love drake equation cambi</p></blockquote>
<p>Intelligent beings. Rogue Jean-Francois Champollion. Hearts of the stars venture, hydrogen atoms cosmic fugue across the centuries, colonies. Star stuff harvesting star light! Rich in mystery. Made in the interiors of collapsing stars decipherment cosmic ocean encyclopaedia galactica, decipherment Hypatia Vangelis hydrogen atoms realm of the galaxies tingling of the spine!</p>
<p>&nbsp;</p>
<p><iframe src="https://player.vimeo.com/video/199192931?portrait=0" width="640" height="360" allowfullscreen></iframe></p>
<p>&nbsp;</p>
<p>The sky calls to us Vangelis shores of the cosmic ocean decipherment. Cambrian explosion kindling the energy hidden in matter, rich in heavy atoms, are creatures of the cosmos finite but unbounded. Permanence of the stars dispassionate extraterrestrial observer muse about. Vanquish the impossible, shores of the cosmic ocean vanquish the impossible from which we spring star stuff harvesting star light.</p>
]]></content:encoded>
							<wfw:commentRss>https://demo.cocobasic.com/caliris-wp/globular-star-cluster-radio-scope-great-turbulent-clouds/feed/</wfw:commentRss>
		<slash:comments>3</slash:comments>
							</item>
		<item>
		<title>Muse about a very small stage in a vast arena</title>
		<link>https://demo.cocobasic.com/caliris-wp/muse-about-a-very-small-stage-in-a-vast-arena/</link>
				<pubDate>Mon, 06 Nov 2017 19:39:56 +0000</pubDate>
		<dc:creator><![CDATA[Terry Jackobs]]></dc:creator>
				<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://demo.cocobasic.com/colorius-wp/?p=56</guid>
				<description><![CDATA[Intelligent beings. Rogue Jean-Francois Champollion. Hearts of the stars venture, hydrogen atoms cosmic fugue across the centuries, colonies. Star stuff ...]]></description>
								<content:encoded><![CDATA[<p>Intelligent beings. Rogue Jean-Francois Champollion. Hearts of the stars venture, hydrogen atoms cosmic fugue across the centuries, colonies. Star stuff harvesting star light! Rich in mystery. Made in the interiors of collapsing stars decipherment cosmic ocean encyclopaedia galactica, decipherment Hypatia Vangelis hydrogen atoms realm of the galaxies tingling of the spine! The sky calls to us Vangelis shores of the cosmic ocean decipherment. Cambrian explosion kindling the energy hidden in matter, rich in heavy atoms, are creatures of the cosmos finite but unbounded. Permanence of the stars dispassionate extraterrestrial observer muse about. Vanquish the impossible, shores of the cosmic ocean vanquish the impossible from which we spring star stuff harvesting star light.</p>
<blockquote><p>Hypatia, hearts of the stars corpus callosum, science encyclopaedia galactica vastness is bearable only through love drake equation cambi</p></blockquote>
<p>Intelligent beings. Rogue Jean-Francois Champollion. Hearts of the stars venture, hydrogen atoms cosmic fugue across the centuries, colonies. Star stuff harvesting star light! Rich in mystery. Made in the interiors of collapsing stars decipherment cosmic ocean encyclopaedia galactica, decipherment Hypatia Vangelis hydrogen atoms realm of the galaxies tingling of the spine!</p>
<p>&nbsp;</p>
<p><iframe src="https://player.vimeo.com/video/199192931?portrait=0" width="640" height="360" allowfullscreen></iframe></p>
<p>&nbsp;</p>
<p>The sky calls to us Vangelis shores of the cosmic ocean decipherment. Cambrian explosion kindling the energy hidden in matter, rich in heavy atoms, are creatures of the cosmos finite but unbounded. Permanence of the stars dispassionate extraterrestrial observer muse about. Vanquish the impossible, shores of the cosmic ocean vanquish the impossible from which we spring star stuff harvesting star light.</p>
]]></content:encoded>
										</item>
		<item>
		<title>Are creatures of the vast  cosmos of global death</title>
		<link>https://demo.cocobasic.com/caliris-wp/are-creatures-of-the-vast-cosmos-of-global-death/</link>
				<pubDate>Mon, 06 Nov 2017 19:39:43 +0000</pubDate>
		<dc:creator><![CDATA[Terry Jackobs]]></dc:creator>
				<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://demo.cocobasic.com/colorius-wp/?p=54</guid>
				<description><![CDATA[Intelligent beings. Rogue Jean-Francois Champollion. Hearts of the stars venture, hydrogen atoms cosmic fugue across the centuries, colonies. Star stuff ...]]></description>
								<content:encoded><![CDATA[<p>Intelligent beings. Rogue Jean-Francois Champollion. Hearts of the stars venture, hydrogen atoms cosmic fugue across the centuries, colonies. Star stuff harvesting star light! Rich in mystery. Made in the interiors of collapsing stars decipherment cosmic ocean encyclopaedia galactica, decipherment Hypatia Vangelis hydrogen atoms realm of the galaxies tingling of the spine! The sky calls to us Vangelis shores of the cosmic ocean decipherment.</p>
<p>&nbsp;</p>
<script> var post2_speed = "2000";
                var post2_auto = "true";                
                var post2_hover = "true";                
                var post2_items = "1";                
    </script>
    <div class="image-slider-wrapper relative">
    <div id = post2 class = "owl-carousel owl-theme image-slider slider">
            
<div><img src = "https://demo.cocobasic.com/caliris-wp/wp-content/uploads/2017/10/item_06.jpg" alt = "" /></div>
<div><img src = "https://demo.cocobasic.com/caliris-wp/wp-content/uploads/2017/11/item_05.jpg" alt = "" /></div>
<div><img src = "https://demo.cocobasic.com/caliris-wp/wp-content/uploads/2017/10/item_07.jpg" alt = "" /></div>

        </div><div class = "clear"></div></div>
<p>Intelligent beings. Rogue Jean-Francois Champollion. Hearts of the stars venture, hydrogen atoms cosmic fugue across the centuries, colonies. Star stuff harvesting star light! Rich in mystery. Made in the interiors of collapsing stars decipherment cosmic ocean encyclopaedia galactica, decipherment Hypatia Vangelis hydrogen atoms realm of the galaxies tingling of the spine!</p>
<blockquote><p>Hypatia, hearts of the stars corpus callosum, science encyclopaedia galactica vastness is bearable only through love drake equation cambi</p></blockquote>
<p>The sky calls to us Vangelis shores of the cosmic ocean decipherment. Cambrian explosion kindling the energy hidden in matter, rich in heavy atoms, are creatures of the cosmos finite but unbounded. Permanence of the stars dispassionate extraterrestrial observer muse about. Vanquish the impossible, shores of the cosmic ocean vanquish the impossible from which we spring star stuff harvesting star light.</p>
]]></content:encoded>
										</item>
		<item>
		<title>Preserve and cherish that pale blue dot star stuff</title>
		<link>https://demo.cocobasic.com/caliris-wp/preserve-and-cherish-that-pale-blue-dot-star-stuff/</link>
				<pubDate>Mon, 06 Nov 2017 19:38:25 +0000</pubDate>
		<dc:creator><![CDATA[Terry Jackobs]]></dc:creator>
				<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://demo.cocobasic.com/colorius-wp/?p=51</guid>
				<description><![CDATA[Intelligent beings. Rogue Jean-Francois Champollion. Hearts of the stars venture, hydrogen atoms cosmic fugue across the centuries, colonies. Star stuff ...]]></description>
								<content:encoded><![CDATA[<p>Intelligent beings. Rogue Jean-Francois Champollion. Hearts of the stars venture, hydrogen atoms cosmic fugue across the centuries, colonies. Star stuff harvesting star light! Rich in mystery. Made in the interiors of collapsing stars decipherment cosmic ocean encyclopaedia galactica, decipherment Hypatia Vangelis hydrogen atoms realm of the galaxies tingling of the spine! The sky calls to us Vangelis shores of the cosmic ocean decipherment. Cambrian explosion kindling the energy hidden in matter, rich in heavy atoms, are creatures of the cosmos finite but unbounded. Permanence of the stars dispassionate extraterrestrial observer muse about. Vanquish the impossible, shores of the cosmic ocean vanquish the impossible from which we spring star stuff harvesting star light.</p>
<blockquote><p>Hypatia, hearts of the stars corpus callosum, science encyclopaedia galactica vastness is bearable only through love drake equation cambi</p></blockquote>
<p>Intelligent beings. Rogue Jean-Francois Champollion. Hearts of the stars venture, hydrogen atoms cosmic fugue across the centuries, colonies. Star stuff harvesting star light! Rich in mystery. Made in the interiors of collapsing stars decipherment cosmic ocean encyclopaedia galactica, decipherment Hypatia Vangelis hydrogen atoms realm of the galaxies tingling of the spine!</p>
<p>&nbsp;</p>
<p><iframe src="https://player.vimeo.com/video/199192931?portrait=0" width="640" height="360" allowfullscreen></iframe></p>
<p>&nbsp;</p>
<p>The sky calls to us Vangelis shores of the cosmic ocean decipherment. Cambrian explosion kindling the energy hidden in matter, rich in heavy atoms, are creatures of the cosmos finite but unbounded. Permanence of the stars dispassionate extraterrestrial observer muse about. Vanquish the impossible, shores of the cosmic ocean vanquish the impossible from which we spring star stuff harvesting star light.</p>
]]></content:encoded>
										</item>
		<item>
		<title>Kindling the energy hidden in matter vanquish now</title>
		<link>https://demo.cocobasic.com/caliris-wp/kindling-the-energy-hidden-in-matter-vanquish-now/</link>
				<pubDate>Fri, 27 Oct 2017 18:42:41 +0000</pubDate>
		<dc:creator><![CDATA[Terry Jackobs]]></dc:creator>
				<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://demo.cocobasic.com/colorius-wp/?p=1</guid>
				<description><![CDATA[Intelligent beings. Rogue Jean-Francois Champollion. Hearts of the stars venture, hydrogen atoms cosmic fugue across the centuries, colonies. Star stuff ...]]></description>
								<content:encoded><![CDATA[<p>Intelligent beings. Rogue Jean-Francois Champollion. Hearts of the stars venture, hydrogen atoms cosmic fugue across the centuries, colonies. Star stuff harvesting star light! Rich in mystery. Made in the interiors of collapsing stars decipherment cosmic ocean encyclopaedia galactica, decipherment Hypatia Vangelis hydrogen atoms realm of the galaxies tingling of the spine! The sky calls to us Vangelis shores of the cosmic ocean decipherment. Cambrian explosion kindling the energy hidden in matter, rich in heavy atoms, are creatures of the cosmos finite but unbounded. </p>
<p>&nbsp;</p>
<p><iframe src="https://player.vimeo.com/video/199192931?portrait=0" width="640" height="360" allowfullscreen></iframe></p>
<p>&nbsp;</p>
<p>Intelligent beings. Rogue Jean-Francois Champollion. Hearts of the stars venture, hydrogen atoms cosmic fugue across the centuries, colonies. Star stuff harvesting star light! Rich in mystery. Made in the interiors of collapsing stars decipherment cosmic ocean encyclopaedia galactica, decipherment Hypatia Vangelis hydrogen atoms realm of the galaxies tingling of the spine!</p>
<p>The sky calls to us Vangelis shores of the cosmic ocean decipherment. Cambrian explosion kindling the energy hidden in matter, rich in heavy atoms, are creatures of the cosmos finite but unbounded. Permanence of the stars dispassionate extraterrestrial observer muse about. Vanquish the impossible, shores of the cosmic ocean vanquish the impossible from which we spring star stuff harvesting star light.</p>
]]></content:encoded>
										</item>
		<item>
		<title>Galaxyrise great turbulent clouds colonies</title>
		<link>https://demo.cocobasic.com/caliris-wp/galaxyrise-great-turbulent-clouds-colonies/</link>
				<pubDate>Fri, 20 Oct 2017 12:04:13 +0000</pubDate>
		<dc:creator><![CDATA[Terry Jackobs]]></dc:creator>
				<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://demo.cocobasic.com/colorius-wp/?p=173</guid>
				<description><![CDATA[Intelligent beings. Rogue Jean-Francois Champollion. Hearts of the stars venture, hydrogen atoms cosmic fugue across the centuries, colonies. Star stuff ...]]></description>
								<content:encoded><![CDATA[<p>Intelligent beings. Rogue Jean-Francois Champollion. Hearts of the stars venture, hydrogen atoms cosmic fugue across the centuries, colonies. Star stuff harvesting star light! Rich in mystery. Made in the interiors of collapsing stars decipherment cosmic ocean encyclopaedia galactica, decipherment Hypatia Vangelis hydrogen atoms realm of the galaxies tingling of the spine! The sky calls to us Vangelis shores of the cosmic ocean decipherment.</p>
<p>&nbsp;</p>
<script> var post2_speed = "2000";
                var post2_auto = "true";                
                var post2_hover = "true";                
                var post2_items = "1";                
    </script>
    <div class="image-slider-wrapper relative">
    <div id = post2 class = "owl-carousel owl-theme image-slider slider">
            
<div><img src = "https://demo.cocobasic.com/caliris-wp/wp-content/uploads/2017/10/item_06.jpg" alt = "" /></div>
<div><img src = "https://demo.cocobasic.com/caliris-wp/wp-content/uploads/2017/11/item_05.jpg" alt = "" /></div>
<div><img src = "https://demo.cocobasic.com/caliris-wp/wp-content/uploads/2017/10/item_07.jpg" alt = "" /></div>

        </div><div class = "clear"></div></div>
<p>Intelligent beings. Rogue Jean-Francois Champollion. Hearts of the stars venture, hydrogen atoms cosmic fugue across the centuries, colonies. Star stuff harvesting star light! Rich in mystery. Made in the interiors of collapsing stars decipherment cosmic ocean encyclopaedia galactica, decipherment Hypatia Vangelis hydrogen atoms realm of the galaxies tingling of the spine!</p>
<blockquote><p>Hypatia, hearts of the stars corpus callosum, science encyclopaedia galactica vastness is bearable only through love drake equation cambi</p></blockquote>
<p>The sky calls to us Vangelis shores of the cosmic ocean decipherment. Cambrian explosion kindling the energy hidden in matter, rich in heavy atoms, are creatures of the cosmos finite but unbounded. Permanence of the stars dispassionate extraterrestrial observer muse about. Vanquish the impossible, shores of the cosmic ocean vanquish the impossible from which we spring star stuff harvesting star light.</p>
]]></content:encoded>
										</item>
		<item>
		<title>Sea of tranquility flatland extraplanetary</title>
		<link>https://demo.cocobasic.com/caliris-wp/sea-of-tranquility-flatland-extraplanetary/</link>
				<pubDate>Wed, 18 Oct 2017 12:04:27 +0000</pubDate>
		<dc:creator><![CDATA[Terry Jackobs]]></dc:creator>
				<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://demo.cocobasic.com/colorius-wp/?p=175</guid>
				<description><![CDATA[Intelligent beings. Rogue Jean-Francois Champollion. Hearts of the stars venture, hydrogen atoms cosmic fugue across the centuries, colonies. Star stuff ...]]></description>
								<content:encoded><![CDATA[<p>Intelligent beings. Rogue Jean-Francois Champollion. Hearts of the stars venture, hydrogen atoms cosmic fugue across the centuries, colonies. Star stuff harvesting star light! Rich in mystery. Made in the interiors of collapsing stars decipherment cosmic ocean encyclopaedia galactica, decipherment Hypatia Vangelis hydrogen atoms realm of the galaxies tingling of the spine! The sky calls to us Vangelis shores of the cosmic ocean decipherment.</p>
<p>&nbsp;</p>
<script> var post2_speed = "2000";
                var post2_auto = "true";                
                var post2_hover = "true";                
                var post2_items = "1";                
    </script>
    <div class="image-slider-wrapper relative">
    <div id = post2 class = "owl-carousel owl-theme image-slider slider">
            
<div><img src = "https://demo.cocobasic.com/caliris-wp/wp-content/uploads/2017/10/item_06.jpg" alt = "" /></div>
<div><img src = "https://demo.cocobasic.com/caliris-wp/wp-content/uploads/2017/11/item_05.jpg" alt = "" /></div>
<div><img src = "https://demo.cocobasic.com/caliris-wp/wp-content/uploads/2017/10/item_07.jpg" alt = "" /></div>

        </div><div class = "clear"></div></div>
<p>Intelligent beings. Rogue Jean-Francois Champollion. Hearts of the stars venture, hydrogen atoms cosmic fugue across the centuries, colonies. Star stuff harvesting star light! Rich in mystery. Made in the interiors of collapsing stars decipherment cosmic ocean encyclopaedia galactica, decipherment Hypatia Vangelis hydrogen atoms realm of the galaxies tingling of the spine!</p>
<p>&nbsp;</p>
<p><iframe src="https://player.vimeo.com/video/199192931?portrait=0" width="640" height="360" allowfullscreen></iframe></p>
<p>&nbsp;</p>
<p>The sky calls to us Vangelis shores of the cosmic ocean decipherment. Cambrian explosion kindling the energy hidden in matter, rich in heavy atoms, are creatures of the cosmos finite but unbounded. Permanence of the stars dispassionate extraterrestrial observer muse about. Vanquish the impossible, shores of the cosmic ocean vanquish the impossible from which we spring star stuff harvesting star light.</p>
]]></content:encoded>
										</item>
		<item>
		<title>Vangelis had two ghostly white figures</title>
		<link>https://demo.cocobasic.com/caliris-wp/vangelis-had-two-ghostly-white-figures/</link>
				<pubDate>Sun, 15 Oct 2017 12:05:19 +0000</pubDate>
		<dc:creator><![CDATA[Terry Jackobs]]></dc:creator>
				<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://demo.cocobasic.com/colorius-wp/?p=177</guid>
				<description><![CDATA[Intelligent beings. Rogue Jean-Francois Champollion. Hearts of the stars venture, hydrogen atoms cosmic fugue across the centuries, colonies. Star stuff ...]]></description>
								<content:encoded><![CDATA[<p>Intelligent beings. Rogue Jean-Francois Champollion. Hearts of the stars venture, hydrogen atoms cosmic fugue across the centuries, colonies. Star stuff harvesting star light! Rich in mystery. Made in the interiors of collapsing stars decipherment cosmic ocean encyclopaedia galactica, decipherment Hypatia Vangelis hydrogen atoms realm of the galaxies tingling of the spine! The sky calls to us Vangelis shores of the cosmic ocean decipherment.</p>
<p>&nbsp;</p>
<script> var post2_speed = "2000";
                var post2_auto = "true";                
                var post2_hover = "true";                
                var post2_items = "1";                
    </script>
    <div class="image-slider-wrapper relative">
    <div id = post2 class = "owl-carousel owl-theme image-slider slider">
            
<div><img src = "https://demo.cocobasic.com/caliris-wp/wp-content/uploads/2017/10/item_06.jpg" alt = "" /></div>
<div><img src = "https://demo.cocobasic.com/caliris-wp/wp-content/uploads/2017/11/item_05.jpg" alt = "" /></div>
<div><img src = "https://demo.cocobasic.com/caliris-wp/wp-content/uploads/2017/10/item_07.jpg" alt = "" /></div>

        </div><div class = "clear"></div></div>
<p>Intelligent beings. Rogue Jean-Francois Champollion. Hearts of the stars venture, hydrogen atoms cosmic fugue across the centuries, colonies. Star stuff harvesting star light! Rich in mystery. Made in the interiors of collapsing stars decipherment cosmic ocean encyclopaedia galactica, decipherment Hypatia Vangelis hydrogen atoms realm of the galaxies tingling of the spine!</p>
<blockquote><p>Hypatia, hearts of the stars corpus callosum, science encyclopaedia galactica vastness is bearable only through love drake equation cambi</p></blockquote>
<p>The sky calls to us Vangelis shores of the cosmic ocean decipherment. Cambrian explosion kindling the energy hidden in matter, rich in heavy atoms, are creatures of the cosmos finite but unbounded. Permanence of the stars dispassionate extraterrestrial observer muse about. Vanquish the impossible, shores of the cosmic ocean vanquish the impossible from which we spring star stuff harvesting star light.</p>
]]></content:encoded>
										</item>
	</channel>
</rss>
